[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Kon2;$(DELPHI)\out;C:\Program Files\FastReports\FreeReport\Source;$(DELPHI)\lib;$(DELPHI)\Source\Vcl;$(DELPHI)\tms7;D:\adapters\konys_e\KonusE\tms7;D:\Kon2\Lib;C:\Program Files\Kon2\Lib;$(DELPHI)\isc;$(DELPHI)\ics;$(DELPHI)\ics\Delphi\Vc32;D:\Install\a2000\tms7;C:\Indy\d5;D:\Kon2\vecdiag;D:\Kon2\Synspse;D:\Kon2\Synspse\source\lib
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;StCommunications;adding;FREEREP5;ibutton;globus_delphi5;RxCtl5;ProLib50;IcsDel50;VecDiag;Tee50;Indy50;tmsd5;AddPack;tmsexd5;TeeUI50;TeeDB50;TeeQR50;Dss50;vclado50;VCLIB50;Qrpt50
Conditionals=JCL1 HOMEL;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-writelog -startopros -username energo -pass 12345678
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=2
Build=53
Debug=1
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО Автоматизация 2000
FileDescription=Исполнимый модуль
FileVersion=1.1.2.53
InternalName=knsmodule.exe
LegalCopyright=11.03.2011 11:11:11
LegalTrademarks=
OriginalFilename=
ProductName=АРМ Энергерика
ProductVersion=ver.1.1.2.1
Comments=ПО АСКУЭ
SpecialBuild=
PrivateBuild=
[Excluded Packages]
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
[HistoryLists\hlConditionals]
Count=4
Item0=JCL1 HOMEL;
Item1=JCL1
Item2=JCL1 HOMEL
Item3=JCL1, HOMEL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=D:\Kon2;$(DELPHI)\out;C:\Program Files\FastReports\FreeReport\Source;$(DELPHI)\lib;$(DELPHI)\Source\Vcl;$(DELPHI)\tms7;D:\adapters\konys_e\KonusE\tms7;D:\Kon2\Lib;C:\Program Files\Kon2\Lib;$(DELPHI)\isc;$(DELPHI)\ics;$(DELPHI)\ics\Delphi\Vc32;D:\Install\a2000\tms7;C:\Indy\d5;D:\Kon2\vecdiag;D:\Kon2\Synspse;D:\Kon2\Synspse\source\lib
Item1=$(DELPHI)\out
Item2=$(DELPHI)\out;$(DELPHI)\Source\Property Editors;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\RAIZE;$(DELPHI)\C4\grid_pack
Item3=$(DELPHI)\out;$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Property Editors;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\RAIZE;$(DELPHI)\C4\grid_pack
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Property Editors;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\RAIZE;$(DELPHI)\C4\grid_pack
Item5=$(DELPHI)\out;C:\delphi5\C4\dOPC\Lib5
Item6=c:\delphi5\out
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
[HistoryLists\hlBPLOutput]
Count=5
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
Item2=C:\Program Files\A2000
Item3=C:\Program Files\Borland\Delphi5\Projects\Awp_relaytm\AWPAskSys
Item4=D:\Temp\000
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
[Exception Log]
EurekaLog Version=7007
Activate=0
atVCL=1
csoDisabledRenderMethods=-2147483648
DeleteMapAfterCompile=0
Dialog Class="TEurekaLogDialog"
Encrypt Password=""
idEurekaLog=1
idEurekaLogDetailed=1
idStepsToReproduce=1
ProjectID="{B9DCC9E4-1F08-4B98-B1DD-BBADA944D691}"


