package schempack;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  SchemDriver in 'SchemDriver.pas',
  kp_1 in 'kp_1.pas' {fkp_1},
  kp_2p in 'kp_2p.pas' {fkp_2p},
  kp_2c in 'kp_2c.pas' {fkp_2c},
  kp_3 in 'kp_3.pas' {fkp_3},
  kp_4 in 'kp_4.pas' {fkp_4},
  kp_5 in 'kp_5.pas' {fkp_5},
  kp_6 in 'kp_6.pas' {fkp_6},
  kp_7 in 'kp_7.pas' {fkp_7},
  kp_8 in 'kp_8.pas' {fkp_8},
  kp_9 in 'kp_9.pas' {fkp_9},
  kp_10 in 'kp_10.pas' {fkp_10},
  kp_11 in 'kp_11.pas' {fkp_11},
  kp_13 in 'kp_13.pas' {fkp_13},
  kp_14 in 'kp_14.pas' {fkp_14},
  gpp1_1 in 'gpp1_1.pas' {fgpp1_1},
  gpp1_2 in 'gpp1_2.pas' {fgpp1_2},
  gpp2_1 in 'gpp2_1.pas' {fgpp2_1},
  gpp2_2 in 'gpp2_2.pas' {fgpp2_2},
  gpp2_2d in 'gpp2_2d.pas' {fggp2_2d},
  gppb1 in 'gppb1.pas' {fgppb1},
  gppb2 in 'gppb2.pas' {fgppb2},
  im1 in 'im1.pas' {fim1},
  main in 'main.pas' {fmain},
  teplo1 in 'teplo1.pas' {fteplo1},
  ctp2_1 in 'ctp2_1.pas' {fctp2_1},
  ctp2 in 'ctp2.pas' {fctp2},
  tp1 in 'tp1.pas' {ctp1},
  tp1_1 in 'tp1_1.pas' {ftp1_1},
  tp2 in 'tp2.pas' {ftp2},
  tp2_1 in 'tp2_1.pas' {ftp2_1};

end.
