ро-1     йо 8    Т7      йй
ро-2     йо 8    Т16    йй
ро-3-р1  йо 2    Т2     кж-1
ро-3-р2  йо 2    Т2     кж-1
ро-3-р3  йо 3    Т21   рнн  кж-1
ро-4-р1  йо 14  Т6      кж-1
ро-4-р2  йо 2    Т5  ЯРНК. кж-1
ро-4-р3  йо 14  Т12    кж-1
ро-5-р1  йо 2    Т22    кж-1
ро-5-р2  йо 14  Т10     кж-1
ро-5ю    йо 14  Т7       кж-1
ро-6       йо 2   Т8   рнн  якж
ро-7       йо 2   Т23       якж
ро-8       йо 2   Т24       якж
ро-9       йо 2   Т25       якж
ро-10      йо 2   Т26      якж
ро-11      йо 2   Т29      якж
ро-12      йо 2   Т30      якж
ро-13      йо 2   Т31      якж
ро-14      йо 2   Т32      якж
ро-15-р1 йо 2   Т11      якж
ро-15-р2 йо 2   Т12      якж
ро-16-р1 йо 4   Т13      кж-3
ро-16-р2 йо 4   Т6        кж-3
ро-17       йо 2   Т19     кж-3
ро-18       йо 4   Т16     кж-3
йро-19    йо 4    Т14  ЯРНК.кж-3  
ро-20       йо 4    Т14      кж-3
ро-21       йо 1    Т8  СМ.ЙЮА лж-1
ро-22       йо 3    Т17       ой
ро-23       йо 7    Т3      ЯРНК. ой 
ро-24       йо 7    Т1         ой
ро-25-р1  йо 1   Т4          лж-1
ро-25-р2  йо 1   Т18        лж-1
ро-26        йо 7   Т16       ой
ро-27-р1  йо 3   Т6         лж-2
ро-27-р2  йо 3   Т5         лж-2
ро-28-р1  йо 3   Т4         лж-2
ро-28-р2  йо 3   Т3         лж-2
ро-29       йо 3    Т1        лж-2
ро-30       йо 1    Т20     ляй-3
ро-31        йо 1   Т5       ляй-3
ро-32-р1  йо 1   Т19      ляй-3
ро-32-р2  йо 7    Т10     ляй-3
ро-33-р1  йо 1    Т6       ляй-3
ро-33-р2  йо 7    Т12     ляй-3
ро-34        йо 10  Т13     пяж
ро-34ю     йо 10  Т33  аЕРНМ. Г-Д
ро-35-р1   йо 4  Т27  йНЛОП.1;3
ро-35-р2   йо 4  Т38  йНЛОП.1;3
ро-36        йо 9  Т8     кж-3
ро-37        йо 1  Т30  жгк;ОПЮВ.
йро-38     йо 1  Т13   ЯРНК. йй 
ро-39-р1  йо 2  Т3  бНДННА.ряж 
ро-39-р2  йо 1  Т11 бНДННА.ряж
ро-39-р3  йо 9     
ро-40-р1  йо 3  Т8   жЕМРП.МЮЯ.
ро-40-р2  йо 1  Т23 жЕМРП.МЮЯ.
ро-41       йо 4  Т9  рнн  кж-1
ро-42       йо 1  Т4  ЯРНК.  лж-2   
ро-43-р1  йо 3  Т9     лж-4
ро-43-р2  йо 4  Т8  ЯРНК. лж-4 
ро-44        йо 3  Т7 ЯРНК. лж-4
ро-45        йо 4  Т23   лж-4
ро-46-р1  йо 9  Т18   ряж 
ро-46-р2  йо 2  Т9     ряж
ро-47        йо 5  Т7    плж
ро-48        йо 7  Т2   ЯРНК. ой 
ро-49-р1  йо 7   Т5 ЯЙК.ПЕГ. ой
ро-49-р2  йо 7   Т6      ой
ро-50        йо 7   Т4 жно; цяйа
ро-51        йо 5   Т8      яхХрн     
ро-52        йо 5   Т9      яхХрн
ро-53        йо 4   Т21  рнн якж 
ро-54-р1   йо 1   Т22 ЯЙК.502 йй
ро-54-р2   йо 8   Т5       йй 
ро-54ю     йо 1   Т22      йй
ро-55        йо 8  Т11       йй
ро-56        йо 17 Т17      лж-4
ро-57-р1   йо 1   Т7 СМ.ЙЮА.лж-1
ро-57-р2   йо 1   Т29     лж-1
ро-58         йо 1   Т9      лж-1
ро-59         йо 5   Т6   ЯРНК. щпж
ро-60         йо 9   Т27    кж-2
ро-61-р1   йо 9    Т12    кж-2
ро-61-р2   йо 9    Т21    кж-2
ро-61-р3   йо 9    Т7      кж-2
ро-62        йо 9    Т14    кж-2
ро-63
ро-64-р1   йо 9    Т6      кж-2
ро-64-р2   йо 9    Т15    кж-2
ро-65-р1   йо 6    Т14    йНЛОП.2 
ро-65-р2   йо 6    Т10    йНЛОП.2
ро-65ю
ро-66-р1  йо 4    Т7  МЮЯ.йНЛОП.
ро-66-р2  йо 4    Т12 МЮЯ.йНЛОП.
ро-67        йо 5    Т12    яхХрн 
ро-68-р1   йо 9    Т16 ЯРНК. кж-2
ро-68-р2   йо 9    Т5      кж-2
ро-69-р1   йо 9    Т23    кж-2
ро-69-р2   йо 9    Т20    кж-2
ро-70-р1   йо 9    Т10    кж-2
ро-70-р2   йо 9    Т11    кж-2
ро-71-р1   йо 6    Т1      жряк
ро-71-р2   йо 6    Т2      жряк
ро-72-р1   йо 6    Т12 МЮЯ.жряк
ро-72-р2   йо 6    Т9      жряк
ро-73         йо 6    Т4      жряк
ро-74          йо 9    Т9     жгь
ро-75          йо 2    Т10   кж-2
ро-76-р1     йо 1    Т14 ржь;хбж
ро-76-р2     йо 1    Т31 ржь;хбж
ро-77-р1     йо 7    Т7   ржь;хбж
ро-77-р2     йо 7    Т8     ржь
йро-78        йо 7    Т9     ржь
йро-79-р1  йо 11  Т7      ляй-6
йро-79-р2  йо 11  Т9      ляй-6
ро-79          йо 10  Т13    жйХс
йро-80-р1  йо 11  Т9      ляй-6
йро-80-р2  йо 11  Т10    ляй-6
йро-81        йо 11  Т5     ляй-6
йро-82-р1  йо 11  Т1      ляй-6
йро-82-р2  йо 11  Т2      ляй-6
йро-83        йо 11  Т11    ляй-6
йро-84        йо 11   Т14   ляй-6
йро-85        йо 11   Т12   ляй-6
йро-86-р1  йо 11   Т13   ляй-6
йро-86-р2  йо 11   Т4     ляй-6
ро-87-р1     йо 5     Т16  яхХрн
ро-87-р2     йо 5     Т11  яхХрн
йро-88-р1  йо 4     Т20   ляй-10
йро-88-р2  йо 6     Т3     ляй-10
йро-89        йо 3     Т4     лж-2
йро-90        йо 10   Т18    йяр
йро-91        йо 10   Т18    йяр
йро-92-р1   йо 10   Т29    ляй-5  
йро-92-р2   йо 10   Т16 РЕПЛ.лж-5 
йро-93        йо 10   Т31    лж-5
йро-94-р1   йо 10   Т27    лж-5 
йро-94-р2   йо 10   Т10   жЕУ ЙЮА.
йро-95         йо 1 Т24  СМ.ЙЮА.лж-1
йро-96-р1   йо 10  Т24    ляй-5 
йро-96-р2                        ляй-5
йро-97-р1   йо 10  Т20    ляй-5
йро-97-р2   йо 10  Т22    ляй-5
йро-98-р1   йо 10  Т14    ляй-5
йро-98-р2   йо 10  Т23    ляй-5
йро-99-р1   йо 10  Т5      ляй-5
йро-99-р2   йо 10  Т28    ляй-5
йро-100-р1 йо 10  Т14    ляй-5
йро 100-р2 йо 10  Т23     ляй-5
ро-101         йо 4   Т11     кж-3
йро-102      йо 9   Т9       жгь
йро-103-р1 йо 6   Т11 МЮЯ.йНЛОП.
йро-103-р2 йо 6   Т10 МЮЯ.йНЛОП.
йро-104       йо 7   Т2 лНДСКЭ ой
йро-105-р1 йо 4  Т20     ляй-10
йро-105-р2 йо 4  Т20     ляй-10
йро-106-р1 йо 2  Т9 СВ.ЛНРНАКНЙЮ
йро-106-р2 йо 9  Т20
йро-107-р1 йо 9  Т20   ЯРНК. кж-2
йро-108       йо 3  Т12 яДЮР.ЙНПОСЯ
йро-109       йо 3  Т23 ОПХЯРП. кж-1
йро-110-р1 йо 4  Т9  нВХЯРМ.ЯННП.
йро-110-р2 йо 13 Т15 нВХЯРМ.ЯННП.
йро-111       йо 1  Т21      йй
йро-112       йо 1  Т21      йй
йро-113       йо 8  Т3        йй
йро-114       йо 5  Т17      лж-7
йро-115       йо 5  Т17      лж-7
йро-116       йо 5  Т18      лж-7
йро-117       йо 5  Т18 РХО.  лж-7
йро-118       йо 5  Т10      лж-7
йро-119-р1  йо 5  Т5  фдж;лж-7
йро-119-р2  йо 5  Т14     лж-7
ро-120          йо 8  Т10     йй
ро-121          йо 2  Т19ю  якж
ро-122-р1    йо 8  Т6 УХЛ.ЯР.ряж 
ро-122-р2    йо 8  Т5 УХЛ.ЯР.ряж
йро-123-р1  йо 10 Т15 жЕУ ЙЮАХМ 
йро-123-р2  йо 10 Т3  жЕУ ЙЮАХМ
йро-124-р1  йо 10 Т1  жЕУ ЙЮАХМ
йро-124-р2  йо 10 Т11 жЕУ ЙЮАХМ
йро-125        йо-11 Т3     ляй-6
йро-126        йо 11  Т6    ляй-6
йро-127        йо 14  Т12   кж-1
йро-128        йо 3   Т23   кж-1
йро-129-р1   йо 14  Т7    кж-1
йро-129-р2   йо 14  Т16  кж-1
йро-130-р1   йо 14  Т2    кж-1
йро-130-р2  йо 14  Т3     кж-1
йро-131        йо 14 Т4     кж-1
йро-132-р1  йо 14  Т8     ряж
йро-132-р2   йо 14  Т1    ряж
йро-133-р1
йро-133-р2 йо 4   Т21     якж
йро-134       йо 11  Т7     якж
йро-135       йо 4    Т18   якж
йро-136       йо 13  Т5     жнХнр
йро-137-р1  йо 13  Т1     жнХнр
йро-137-р2  йо 13  Т20   жнХнр
йро-138-р1  йо 13  Т3     жнХнр
йро-138-р2  йо 13  Т16   жнХнр
йро-139        йо 13  Т18   жнХнр
йро-140        йо 13  Т7     жнХнр
йро-141-р1  йо 4   Т10     лж-5
йро-141-р2  йо 13 Т14     лж-5
йро-142        йо 5  Т15     яхХрн
йро-143        йо 5  Т12     яхХрн
йро-144        йо 7  Т4   жно;цяйа
йро-145        йо 5  Т7  ОПХЯРП.щпж
йро-146        йо 5  Т6     лж-4;щпж  
йро-147-р1  йо 4  Т15       жля
йро-147-р2  йо 13 Т14      жля
йро-150
