ро-1     
 йо8  Т7   
  йй
ро-2     
 йо8  Т16  
  йй
ро-3-р1  
 йо2  Т2   
  кж-1
ро-3-р2  
 йо2  Т2   
  кж-1
ро-3-р3  
 йо3  Т21 
  рнн кж-1
ро-4-р1  
 йо14 Т6   
  кж-1
ро-4-р2  
 йо2  Т5   
  кж-1
ро-4-р3  
 йо14 Т12  
  кж-1
ро-5-р1  
 йо2  Т22  
  кж-1
ро-5-р2  
 йо14 Т10  
  кж-1
ро-5ю    
 йо14 Т7   кж-1
ро-6     
 йо2  Т8  
  рнн якж
ро-7     
 йо2  Т23  
  якж
ро-8     
 йо2  Т24  
  якж
ро-9     
 йо2  Т25  
  якж
ро-10    
 йо2  Т26  
  якж
ро-11    
 йо2  Т29  
  якж
ро-12    
 йо2  Т30  
  якж
ро-13    
 йо2  Т31  
  якж
ро-14    
 йо2  Т32  
  якж
ро-15-р1 
 йо2  Т11  
  якж
ро-15-р2 
 йо2  Т12  
  якж
ро-16-р1 
 йо4  Т13  
  кж-3
ро-16-р2 
 йо4  Т6   
  кж-3
ро-17    
 йо2  Т19  
  кж-3
ро-18    
 йо4  Т16  
  кж-3
йро-19   
 йо4  Т14  
  кж-3  
ро-20    
 йо4  Т14  
  кж-3
ро-21    
 йо1  Т8 
  сМХТХЖХП. ЙЮАХМЮ лж-1
ро-22    
 йо3  Т17  
  ой
ро-23    
 йо7  Т3 
  яРНКНБЮЪ ой 
ро-24    
 йо7  Т1   
  ой
ро-25-р1 
 йо1  Т4   
  лж-1
ро-25-р2 
 йо1  Т18  
  лж-1
ро-26    
 йо7  Т16  
  ой
ро-27-р1 
 йо3  Т6   
  лж-2
ро-27-р2 
 йо3  Т5   
  лж-2
ро-28-р1 
 йо3  Т4   
  лж-2
ро-28-р2 
 йо3  Т3   
  лж-2
ро-29    
 йо3  Т1   
  лж-2
ро-30    
 йо1  Т20  
  ляй-3
ро-31    
 йо1  Т5   
  ляй-3
ро-32-р1 
 йо1  Т19  
  ляй-3
ро-32-р2 
 йо7  Т10  
  ляй-3
ро-33-р1 
 йо1  Т6   
  ляй-3
ро-33-р2 
 йо7  Т12  
  ляй-3
ро-34    
 йо10 Т13  
  пяж
ро-34ю   
 йо10 Т33 
  аЕРНММШИ ГЮБНД
ро-35-р1 
 йо4  Т27 
  йНЛОПЕЯЯНПМЮЪ ╧1;3
ро-35-р2 
 йо4  Т38 
  йНЛОПЕЯЯНПМЮЪ ╧1;3
ро-36    
 йо9  Т8   
  кж-3
ро-37    
 йо1  Т30 
  жгк, ОПЮВЕВМЮЪ
йро-38   
 йо1  Т13 
  яРНКНБЮЪ йй 
ро-39-р1 
 йо2  Т3  
  бНДННАНПНРЙЮ ряж 
ро-39-р2 
 йо1  Т11 
  бНДННАНПНРЙЮ ряж
ро-39-р3 
 йо9   
ро-40-р1 
 йо3  Т8  
  жЕМРПЮКЭМЮЪ МЮЯНЯМЮЪ
ро-40-р2 
 йо1  Т23 
  жЕМРПЮКЭМЮЪ МЮЯНЯМЮЪ
ро-41    
 йо4  Т9  
  рнн кж-1
ро-42    
 йо1  Т4  
  яРНКНБЮЪ лж-2   
ро-43-р1 
 йо3  Т9   
  лж-4
ро-43-р2 
 йо4  Т8  
  яРНКНБЮЪ лж-4 
ро-44    
 йо7  Т4  
  жно
ро-45    
 йо4  Т2   
  лж-4
ро-46-р1 
 йо9  Т18  
  ряж 
ро-46-р2 
 йо2  Т9   
  ряж
ро-47    
 йо5  Т7   
  плж
ро-48    
 йо7  Т2 
  яРНКНБЮЪ ой 
ро-49-р1 
 йо7  Т5 
  яЙКЮД ПЕГХМШ ой
ро-49-р2 
 йо7  Т6   
  ой
ро-50    
 йо7  Т4 
  жно, цяйа
ро-51    
 йо5  Т8   
  яхХрн     
ро-52    
 йо5  Т9   
  яхХрн
ро-53    
 йо4  Т21 
  рнн якж 
ро-54-р1 
 йо1  Т22 
  яЙКЮД 502 йй
ро-54-р2 
 йо8  Т5   
  йй 
ро-54ю   
 йо1  Т22  
  йй
ро-55    
 йо8  Т11  
  йй
ро-56    
 йо17 Т17  
  лж-4
ро-57-р1 
 йо1  Т7 
  сМХТХЖХП.ЙЮАХМЮ лж-1
ро-57-р2 
 йо1  Т29  
  лж-1
ро-58    
 йо1  Т9   
  лж-1
ро-59    
 йо5  Т6 
  яРНКНБЮЪ щпж
ро-60    
 йо9  Т27  
  кж-2
ро-61-р1 
 йо9  Т12  
  кж-2
ро-61-р2 
 йо9  Т21  
  кж-2
ро-61-р3 
 йо9  Т7   
  кж-2
ро-62    
 йо9  Т14  
  кж-2
ро-63
ро-64-р1 
 йо9  Т6   
  кж-2
ро-64-р2 
 йо9  Т15  
  кж-2
ро-65-р1 
 йо6  Т14 
  йНЛОПЕЯЯНПМЮЪ ╧2 
ро-65-р2 
 йо6  Т10 
  йНЛОПЕЯЯНПМЮЪ ╧2
ро-65ю
ро-66-р1 
 йо4  Т7  
  мЮЯНЯМЮЪ ЙНЛОПЕЯЯНПМНИ
ро-66-р2 
 йо4  Т12 
  мЮЯНЯМЮЪ ЙНЛОПЕЯЯНПМНИ
ро-67    
 йо5  Т12  
  яхХрн 
ро-68-р1 
 йо9  Т16 
  яРНКНБЮЪ кж-2
ро-68-р2 
 йо9  Т5   
  кж-2
ро-69-р1 
 йо9  Т23  
  кж-2
ро-69-р2 
 йо9  Т20  
  кж-2
ро-70-р1 
 йо9  Т10  
  кж-2
ро-70-р2 
 йо9  Т1   
  кж-2
ро-71-р1 
 йо6  Т1   
  жряк
ро-71-р2 
 йо6  Т2   
  жряк
ро-72-р1 
 йо6  Т12 
  мЮЯНЯМЮЪ жряк
ро-72-р2 
 йо6  Т9   
  жряк
ро-73    
 йо6  Т4   
  жряк
ро-74    
 йо9  Т9   
  жгь
ро-75    
 йо2  Т10  
  кж-2
ро-76-р1 
 йо1  Т14 
  ржь, нюяс
ро-76-р2 
 йо1  Т31 
  ржь, нюяс
ро-77-р1 
 йо7  Т7  
  ржь, нюяс
ро-77-р2 
 йо7  Т8    
  ржь
йро-78   
 йо7  Т9    
  ржь
йро-79-р1 
 йо11 Т7   
  ляй-6
йро-79-р2 
 йо11 Т9   
  ляй-6
ро-79     
 йо10 Т13  
  жйХс
йро-80-р1 
 йо11 Т9   
  ляй-6
йро-80-р2 
 йо11 Т10  
  ляй-6
йро-81    
 йо11 Т5   
  ляй-6
йро-82-р1 
 йо11 Т1   
  ляй-6
йро-82-р2 
 йо11 Т2   
  ляй-6
йро-83    
 йо11 Т11  
  ляй-6
йро-84    
 йо11 Т14  
  ляй-6
йро-85    
 йо11 Т12  
  ляй-6
йро-86-р1 
 йо11 Т13  
  ляй-6
йро-86-р2 
 йо11 Т4   
  ляй-6
ро-87-р1  
 йо5  Т16  
  яхХрн
ро-87-р2  
 йо5  Т11  
  яхХрн
йро-88-р1 
 йо4  Т20  
  ляй-10
йро-88-р2 
 йо6  Т3   
  ляй-10
йро-89    
 йо3  Т4   
  лж-2
йро-90    
 йо10 Т18  
  йяр
йро-91    
 йо10 Т18  
  йяр
йро-92-р1 
 йо10 Т29  
  ляй-5  
йро-92-р2 
 йо10 Т16 
  рЕПЛХВЙЮ лж-5 
йро-93    
 йо10 Т31  
  лж-5
йро-94-р1 
 йо10 Т27  
  лж-5 
йро-94-р2 
 йо10 Т10  
  жЕУ ЙЮАХМ
йро-95    
 йо1  Т24 
  сМХТХЖХП.ЙЮАХМЮ лж-1
йро-96-р1 
 йо10 Т24  
  ляй-5 
йро-96-р2           
 ляй-5
йро-97-р1 
 йо10 Т20  
  ляй-5
йро-97-р2 
 йо10 Т22  
  ляй-5
йро-98-р1 
 йо10 Т14  
  ляй-5
йро-98-р2 
 йо10 Т23  
  ляй-5
йро-99-р1 
 йо10 Т5   
  ляй-5
йро-99-р2 
 йо10 Т28  
  ляй-5
йро-100-р1 
 йо10 Т14 
  ляй-5
йро-100-р2 
 йо10 Т23 
  ляй-5
ро-101     
 йо4  Т11 
  кж-3
йро-102    
 йо9  Т9  
  жгь
йро-103-р1 
 йо6  Т11 
  мЮЯНЯМЮЪ ЙНЛОПЕЯЯНПМНИ
йро-103-р2 
 йо6  Т10 
  мЮЯНЯМЮЪ ЙНЛОПЕЯЯНПМНИ
йро-104    
 йо7  Т2 
  лНДСКЭ ой
йро-105-р1 
 йо4  Т20 
  ляй-10
йро-105-р2 
 йо4  Т20 
  ляй-10
йро-106-р1 
 йо2  Т9 
  сВЮЯРНЙ ЛНРНАКНЙЮ
йро-106-р2 
 йо9  Т20
йро-107-р1 
 йо9  Т20 
  яРНКНБЮЪ кж-2
йро-108    
 йо3  Т12 
  йяр
йро-109    
 йо3  Т23 
  оПХЯРПНИЙЮ кж-1
йро-110-р1 
 йо4  Т9  
  нВХЯРМШЕ ЯННПСФЕМХЪ
йро-110-р2 
 йо13 Т15 
  нВХЯРМШЕ ЯННПСФЕМХЪ
йро-111    
 йо1  Т21 
  йй
йро-112    
 йо1  Т21 
  йй
йро-113    
 йо8  Т3  
  йй
йро-114    
 йо5  Т17 
  лж-7
йро-115    
 йо5  Т17 
  лж-7
йро-116    
 йо5  Т18 
  лж-7
йро-117    
 йо5  Т18 
  рХОНЦПЮТХЪ, лж-7
йро-118    
 йо5  Т10 
  лж-7
йро-119-р1 
 йо5  Т5  
  фдж, лж-7
йро-119-р2 
 йо5  Т14 
  лж-7
ро-120     
 йо8  Т10 
  йй
ро-121     
 йо2  Т19ю 
  якж
ро-122-р1  
 йо8  Т6 
  уХЛ.ЯРЮМЖХЪ ряж 
ро-122-р2  
 йо8  Т5 
  уХЛ.ЯРЮМЖХЪ ряж
йро-123-р1 
 йо10 Т15 
  жЕУ ЙЮАХМ 
йро-123-р2 
 йо10 Т3  
  жЕУ ЙЮАХМ
йро-124-р1 
 йо10 Т1  
  жЕУ ЙЮАХМ
йро-124-р2 
 йо10 Т11 
  жЕУ ЙЮАХМ
йро-125    
 йо11 Т3  
  ляй-6
йро-126    
 йо11 Т6  
  ляй-6
йро-127    
 йо14 Т12 
  кж-1
йро-128    
 йо3  Т23 
  кж-1
йро-129-р1 
 йо14 Т7  
  кж-1
йро-129-р2 
 йо14 Т16 
  кж-1
йро-130-р1 
 йо14 Т2  
  кж-1
йро-130-р2 
 йо14 Т3  
  кж-1
йро-131    
 йо14 Т4  
  кж-1
йро-132-р1 
 йо14 Т8  
  ряж
йро-132-р2 
 йо14 Т1  
  ряж
йро-133-р1
йро-133-р2 
 йо4  Т21 
  якж
йро-134    
 йо11 Т7  
  якж
йро-135    
 йо4  Т18 
  якж
йро-136    
 йо13 Т5  
  жнХнр
йро-137-р1 
 йо13 Т1  
  жнХнр
йро-137-р2 
 йо13 Т20 
  жнХнр
йро-138-р1 
 йо13 Т3  
  жнХнр
йро-138-р2 
 йо13 Т16 
  жнХнр
йро-139    
 йо13 Т18 
  жнХнр
йро-140    
 йо13 Т7  
  жнХнр
йро-141-р1 
 йо4  Т10 
  лж-5
йро-141-р2 
 йо13 Т14 
  лж-5
йро-142    
 йо5  Т15 
  яхХрн
йро-143    
 йо5  Т12 
  яхХрн
йро-144    
 йо7  Т4  
  жно, цяйа
йро-145    
 йо5  Т7  
  оПХЯРПНИЙЮ щпж
йро-146    
 йо5  Т6  
  лж-4, щпж  
йро-147-р1 
 йо4  Т15 
  жля
йро-147-р2 
 йо13 Т14 
  жля
йро-150
