Телефоны ОГЭ
 Драгун
  Леонид Генадьевич
   30-34-43, 61-55
 Волчанин
  Александр Евгеньевич
   30-67-98, 67-18
 Коско
  Михаил Леонидович
   60-18
 Мещанов
  Василий Анатольевич
   60-25
 Чака
  Наталья Владимировна
   61-48
 Журавлев
  Геннадий Михайлович
   63-28
 Кусенков
  Александр Петрович
   60-60
 Абрамович
  Игорь Васильевич
   60-74
 Семенидо
  Анатолий Владимирович
   60-65
 Мармалюков
  Александр Петрович
   61-79
 Шиянова
  Любовь Александровна
   60-66
 Климович
  Маргарита Николаевна
   65-14
 Новиков
  Василий Евтихович
   62-86
 Роенкова
  Ольга Васильевна
   69-35
Телефоны начальников цеха
 Кузнечный
  62-12, 64-96
 Литейный №1
  61-34, 87-63
 Литейный №2
  62-62, 52-10
 Литейный №3
  30-21-90, 86-37
 Сталелитейный
  88-66, 62-47
 ЦТСЛ
  61-04
 Заготовки шихты
  30-28-12, 86-63
 Термический
  61-77, 84-91
 Модельный
  60-68, 81-59
 Механический №1
  61-68, 87-38
 Механический №2
  62-18, 80-56
 Механосборочный №3
  60-45
 Механический №4
  61-43
 Механический №5
  61-02, 85-17
 Механический №7
  67-46, 57-11
 Прессовый
  60-62,75-19
 Цех кабин
  61-12,67-70
 ЦОиОТ
  30-68-53, 61-61
 КСТ
  61-44, 81-67
 Цех малых серий
  69-30
 ЦОП
  63-13,82-30
 Цех комплектации
  30-68-63, 80-94
 Консервации и упаковки
  30-64-42, 87-68
 Железнодорожный
  30-60-22, 83-40
 Транспортный
  62-00,82-74
 Типография
  30-27-36, 67-30
 Ремонтно-механический
  61-26
 Электроремонтный
  63-12
 УСиП
  62-26
 Ремонтно-строительный
  60-50, 68-34
 Теплосиловой
  30-88-66, 82-72
 ЦРЗБ
  63-07
 Компрессорная
  60-98
 Связь
  62-21
 МСП секр. директора
  62-17
 Цех №91 МСП
  66-01
 Цех №92 МСП
  63-67
 Цех №93 МСП
  69-13
 Цех №94 МСП
  69-07
 Цех №96 МСП
  61-28
 ЖКО
  63-27
 СИиТО
  60-10
Телефоны энергетиков цеха
 Кузнечный
  Рудковский А. Е.
   64-58
 Литейный №1
  Бирюков Н. С.
   68-81
 Литейный №2
  Грак Л.В.
   64-84
 Литейный №3
  Арзуманов С.М.
   75-77, 86-75
 Сталелитейный
  Шушкевич В.К.
   86-68
 ЦТСЛ
  Лученцов В.Д.
   52-57
 Заготовки шихты
  Труханович В.И.
   75-09
 Термический
  Примшиц Н.Н.
   85-45
 Модельный
  Клюй Н.Г.
   75-49, 82-44
 Механический №1
  Довнар Ч.С.
   64-21, 66-68
 Механический №2
  Домарад В.И.
   67-43, 84-59
 Механосборочный №3
  Варакса В.В.
   75-52
 Механический №4
  Макарский Н.Д.
   67-07
 Механический №5
  Мартинович П.В.
   66-90
 Механический №7
  Прокопов Л.А.
   66-97
 Прессовый
  Фомин В.Б.
   65-00, 84-67
 Цех кабин
  Сорокин Н.Л.
   73-01, 63-12
 ЦОиОТ
  Кондратович А.В.
   69-84
 КСТ
  Ильин В.Ф.
   86-73, 79-66
 Цех малых серий
  Королев Н.В.
   79-52, 77-44
 ЦОП
  Добриян И.Г.
   85-52, 69-91
 Цех комплектации
  Князь Ю.В.
   82-84, 81-18
 Консервации и упаковки
  Довгучиц А.П.
   80-31
 Железнодорожный
  Лукьянов И.И.
   64-19
 Транспортный
  Попов М.М.
   77-15
 Ремонтно-механический
  Понаморев А.М
   82-07
 Ремонтно-строительный
  Кончевский Н.И.
   65-42
 Теплосиловой
  Комендантов Ю.М.
   69-78
 ЦРЗБ
  Болтиков В.И.
   85-04
 Компрессорная
  Шляхтин М.И.
   73-84
 Цех №91 МСП
  Короткевич В.А.
   56-202, 56-313
 Цех №92 МСП
  Шевченко В.П.
   56-315
 Цех №93 МСП
  Сидоров В.В.
   56-368
 Цех №94 МСП
  Пчельников А.М.
   56-209, 56-216
 Цех №96 МСП
  Островский О.М.
   56-360
 СИиТО
  Баранов П.С.
   68-90