Внутренние
 А,Б,В,Г,Д,Е
  А
  Б
  В
  Г
  Д
  Е
 Ж,З,И,К,Л,М
  Ж
  З
  И
  К
  Л
  М
 Н,О,П,Р,С,Т
  Н
  О
  П
  Р
  С
  Т
 У,Ф,Х,Ц,Ч,Ш
  У
  Ф
  Х
  Ц
  Ч
  Ш
 Щ,Ы,Э,Ю,Я
  Щ
  Ы
  Э
  Ю
  Я
Городские
 +А,Б,В,Г,Д,Е
  +А
   Автоматизация-2000
   тел. (017) 230-25-40
   ул. Стахановская-10
  Б
  В
  Г
  Д
  Е
 Ж,З,И,К,Л,М
  Ж
  З
  И
  К
  Л
  М
 Н,О,П,Р,С,Т
  Н
  О
  П
  Р
  С
  Т
 У,Ф,Х,Ц,Ч,Ш
  У
  Ф
  Х
  Ц
  Ч
  Ш
 Щ,Ы,Э,Ю,Я
  Щ
  Ы
  Э
  Ю
  Я
Прочие
 А,Б,В,Г,Д,Е
  А
  Б
  В
  Г
  Д
  Е
 Ж,З,И,К,Л,М
  Ж
  З
  И
  К
  Л
  М
 Н,О,П,Р,С,Т
  Н
  О
  П
  Р
  С
  Т
 У,Ф,Х,Ц,Ч,Ш
  У
  Ф
  Х
  Ц
  Ч
  Ш
 Щ,Ы,Э,Ю,Я
  Щ
  Ы
  Э
  Ю
  Я
