цоо 1
 тХДЕП 1р1
  Т 102
   ро-5 "охйя" кж-1
   ро-41       кж-1
   ро-129-р1   кж-1
   ро-130-р2   кж-1
   ро-132-р2   ряж
  Т 103 аяй
   аяй-10kB  2400 kBap
  Т 104
   ро-3-р1,р2  якж
   ро-6        якж
   ро-15-р2    якж
   д3      цюгннвхярйю
  Т 105
   ро-5 "охйя" кж-1
   ро-8        якж
   ро-10       якж
   ро-12       якж
   ро-14       якж
  Т 107
   ро-39-р3    ряж
   ро-60       кж-2
   ро-64-р2    кж-2
   ро-68-р1    кж-2
   ро-69-р1    кж-2
   ро-70-р2    кж-2
   ро-74       жгь
   ро-102      жгь
  Т 108
   ро-61-р2    кж-2
 тХДЕП 2р1
  Т 201
   ро-16-р1    кж-3
   ро-53       якж
   йро-133     якж
   ро-45       лж-4
   ро-56       лж-4
   ро-66-р1    йнлопея
   ро-101      кж-3
   ро-110-р1   ряж
   ро-141-р1   жля
  Т 202
   ро-25-р2    лж-1
   ро-30       лж-3
   ро-31-р1    лж-3
   ро-32-р1    лж-3
   ро-37       жгк
   ро-40-р2    ряж
   ро-57-р2    лж-1
   ро-54-р1    йй
   ро-111      йй
   ро-112      йй
   ро-95       смхт.йюа
   ро-76-р2    ржь
  Т 203 аяй
   аяй-10kB  2400 kBap
  Т 205
   ро-54-р2    йй
   ро-122-р2   ряж
   ро-1        йй
   ро-113      йй
   р-п ябъгх р1 10/6kB
   ро-55       йй
  Т 206
   пегепб
 тХДЕП 3р3
  Т 301
   ро-27-р2    лж-2
   ро-28-р2    лж-2
   ро-22       кж-1
   ро-3-р3     кж-1
   ро-43-р1    лж-4
   ро-108      йяр
   ро-128      кж-1
   ро-109      кж-1
  Т 302
   ро-25-р1    лж-1
   ро-57-р1    лж-1
   ро-58       лж-1
   ро-42       лж-2
   ро-21       смхт.йюа
   ро-31-р1    лж-3
   ро-31-р2    лж-3
   ро-33-р1    лж-3
   ро-38       йй
   ро-39-р2    ряж
   ро-76-р1    ржь
  Т 303
   ро-65       йнлоп-2
   ро-103-р2   мюя.йнлоп
   ро-71-р2    жряк
   ро-72-р1    жряк
   ро-73       жряк
  Т 304
   ро-23       ож
   ро-24       ож
   ро-49-р1    ож
   ро-77-р1    ржь
   ро-78       ржь
  Т 305
   ро-2        йй
   ро-120      йй
   ро-122-р1   ряж
   р-2 р-п   ябъгх 10/6kB
   йнлопеяянп  йй
  Т 306 аяй
   аяй-10kB  2400 kBap
 тХДЕП 4р2
  Т 401
   ро-61-р1    кж-2
   ро-62       кж-2
   ро-64-р1    кж-2
   ро-68-р2    кж-2
   ро-69-р2    кж-2
   ро-70-р1    кж-2
   ро-107      кж-2
   ро-36       кж-3
   ро-46-р1    ряж
  Т 402
   ро-7        оевх якж
   ро-9        оевх якж
   ро-11       оевх якж
   ро-13       оевх якж
  Т 403
   ро-4-р1     кж-1
   ро-4-р3     кж-1
   ро-5 "охйя" кж-1
   ро-129-р2   кж-1
   ро-130-р1   кж-1
   ро-131      кж-1
   ро-132-р1   ряж
   ро-127      кж-1
  Т 405
   ро-4-р2     кж-1
   ро-15-р1    якж
   ро-17       кж-3
   ро-39-р1    ряж
   ро-106      жеу-91
   ро-121      якж
   ро-46-р2    ряж
   д1,д2       цюгннвхярйю
  Т 406 аяй
   аяй-10kB    2400 kBap
  Т 407
   ро-34       пяж
   ро-92-р2    ржь
   ро-94-р2    жй
   ро-98-р1    лж-5
   ро-99-р1    жй
   ро-100-р1   лж-5
   ро-123-р1   лж-5
   ро-123-р2   лж-5
   ро-124-р1   жй
   ро-124-р2   жй
цоо 2
 тХДЕП 4
  Т 1
   рспанйнлопеяянп  N-9
  Т 1ю
   рбв-2  яейж-2
  Т 3
   рспанйнлопеяянп  N-1
   рспанйнлопеяянп  N-3
  Т 6
   онпьм.йнлопеяянп N-1
   онпьм.йнлопеяянп N-2
   онпьм.йнлопеяянп N-3
   онпьм.йнлопеяянп N-6
   рспанйнлопеяянп  N-8
   мюяня-2
   ро-35-р1   йнлоп N-1
  Т 8
   рбв-3  яейж-1  жряк
  Т 10
   рбв-4            йй
 тХДЕП 21
  Т 14
   рспанйнлопеяянп N-11
   рспанйнлопеяянп N-12
  Т 15
   рспанйнлопеяянп  N-2
   рспанйнлопеяянп  N-4
  Т 16
   мюяня-1
   онпьм.йнлопеяянп N-4
   онпьм.йнлопеяянп N-5
   рспанйнлопеяянп  N-7
   ро-35-р2  йнлоп  N-1
  Т 17
   рбв-3 яейж-2   жряк
  Т 18
   нж-2
  Т 19
   рбв-4            йй
  22ю
   рбв-2 яейж-1     йй
 тХДЕП 26
  23
   ро-110-р2       ряж
   ро-136        жнхнр
   ро-137-р1     жнхнр
   ро-138-р1     жнхнр
   ро-140        жнхнр
  23ю
   рспанйнлопеяянп N 14
   рспанйнлопеяянп N 16
   рспанйнлопеяянп N 17
  24
   ро-16-р2       кж-3
   ро-18          кж-3
   ро-19          кж-3
   ро-20          кж-3
   ро-43-р2       лж-4
   ро-66-р2  мюя.йнлоп
   ро-135          якж
   ро-88-р1      лж-10
   ро-105        лж-10
  25
   ро-79-р1        ляо
   ро-79-р2        ляо
   ро-82-р1        ляо
   ро-83           ляо
   ро-86-р1        ляо
   ро-125          ляо
   ро-134          якж
   ро-80-р1        ляо
  28
   ро-47           плж
   ро-145 опхярп й плж
   ро-52         яххрн
   ро-87-р2      яххрн
   ро-142        яххрн
   ро-114         лж-7
   ро-115         лж-7
   ро-119-р1    жеу-93
  29 аяй
   аяй-10kB   4800kBap
  31
   ро-90           йяр
   ро-91           йяр
   ро-93           ржь
   ро-92-р1       лж-5
   ро-97-р1       лж-5
   ро-97-р2       лж-5
   ро-98-р2       лж-5
   ро-100-р2      лж-5
   ро-94-р1         жй
   ро-96            жй
   ро-99-р2         жй
  32
   ро-27-р1       лж-2
   ро-28-р1       лж-2
   ро-29          лж-2
   ро-89          лж-2
   ро-40-р1        ряж
   ро-44          лж-4
 тХДЕП 43
  35
   ро-137-р2     жнхнр
   ро-138-р2     жнхнр
   ро-139        жнхнр
   ро-141-р2      лж-5
  37
   ро-51         яххрн
   ро-67         яххрн
   ро-143        яххрн
   ро-59           плж
   ро-146 опхярп й плж
   ро-118         лж-7
   ро-119-р2    жеу-93
   ро-116         лж-7
   ро-117         лж-7
   ро-87-р1      яххрн
  38
   ро-34           пяж
   ро-92-р2        ржь
   ро-94-р2         жй
   ро-98-р1       лж-5
   ро-99-р1         жй
   ро-100-р1      лж-5
   ро-123-р1      лж-5
   ро-123-р2      лж-5
   ро-124-р1        жй
   ро-124-р2        жй
  39 аяй
   аяй-10kB  4800 kBap
  40
   ро-71-р1       жряк
   ро-72-р2       жряк
   ро-103-р1 мюя.йнлоп
   ро-88-р2      лж-10
   ро-124-р2      яхрн
  41
   ро-80-р2        ляо
   ро-82-р2        ляо
   ро-84           ляо
   ро-85           ляо
   ро-86-р2        ляо
   ро-126          ляо
  42
   ро-26            ож
   ро-48            ож
   ро-49-р2         ож
   ро-104           ож
   ро-50           жно
   ро-144          жно
   ро-32-р2       лж-3
   ро-33-р2       лж-3
   ро-77-р2        ржь
  45
   рспанйнлопеяянп N-10
   рспанйнлопеяянп N-13
   рспанйнлопеяянп N-15
