28/02/2018;4201320001004;1320001;62826891;Васильков Алексей Михайлович;г. Могилев, ул. Каштановая, Дом №:33, кв. 1;5957;0;0;0;
28/02/2018;4201320010004;1320010;63812614;Паршукова Людмила Николаевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 10;790;0;0;0;
28/02/2018;4201320011005;1320011;63813752;Савич Дмитрий Владимирович;г. Могилев, ул. Каштановая, Дом №:33, кв. 11;8275;0;0;0;
28/02/2018;4201320012006;1320012;62807951;Цыркунов Владимир Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 12;14443;0;0;0;
28/02/2018;4201320013007;1320013;63813977;Садовская Галина Семеновна;г. Могилев, ул. Каштановая, Дом №:33, кв. 13;7045;0;0;0;
28/02/2018;4201320014008;1320014;63813790;Садовская Галина Семеновна;г. Могилев, ул. Каштановая, Дом №:33, кв. 14;7758;0;0;0;
28/02/2018;4201320015000;1320015;63820063;Глухов Петр Романович;г. Могилев, ул. Каштановая, Дом №:33, кв. 15;18681;0;0;0;
28/02/2018;4201320016001;1320016;63813920;Хамадуллин Салават Лябибович;г. Могилев, ул. Каштановая, Дом №:33, кв. 16;8527;0;0;0;
28/02/2018;4201320017002;1320017;63811466;Прокопенко Лидия Ивановна;г. Могилев, ул. Каштановая, Дом №:33, кв. 17;7333;0;0;0;
28/02/2018;4201320018003;1320018;62806847;Прокопенко Лидия Ивановна;г. Могилев, ул. Каштановая, Дом №:33, кв. 18;451;0;0;0;
28/02/2018;4201320019004;1320019;62818620;Светилов Андрей Аркадьевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 19;9491;0;0;0;
28/02/2018;4201320002005;1320002;63813936;Лептеева Антонина Ивановна;г. Могилев, ул. Каштановая, Дом №:33, кв. 2;6461;0;0;0;
28/02/2018;4201320020005;1320020;63819253;Дюндикова Елена Михайловна;г. Могилев, ул. Каштановая, Дом №:33, кв. 20;7513;0;0;0;
28/02/2018;4201320021006;1320021;63814142;Хальпукова Мария Петровна;г. Могилев, ул. Каштановая, Дом №:33, кв. 21;7778;0;0;0;
28/02/2018;4201320022007;1320022;62814213;Кондратенко Надежда Александровна;г. Могилев, ул. Каштановая, Дом №:33, кв. 22;7389;0;0;0;
28/02/2018;4201320023008;1320023;63819856;Васильев Сергей Александрович;г. Могилев, ул. Каштановая, Дом №:33, кв. 23;13840;0;0;0;
28/02/2018;4201320024000;1320024;63813663;Казинский Максим Геннадьевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 24;2835;0;0;0;
28/02/2018;4201320025001;1320025;83808072;Игуменова Светлана Леонидовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 25;7782;0;0;0;
28/02/2018;4201320026002;1320026;63819927;Байкова Лидия Андреевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 26;7601;0;0;0;
28/02/2018;4201320027003;1320027;63807906;Низикова Людмила Ивановна;г. Могилев, ул. Каштановая, Дом №:33, кв. 27;578;0;0;0;
28/02/2018;4201320028004;1320028;62814257;Бирюкова Наталья Николаевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 28;4796;0;0;0;
28/02/2018;4201320029005;1320029;63813898;Харлап Татьяна Леонидовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 29;639;0;0;0;
28/02/2018;4201320003006;1320003;62814099;Хоченков Василий Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 3;6520;0;0;0;
28/02/2018;4201320030006;1320030;87861984;Харлап Татьяна Леонидовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 30;513;0;0;0;
28/02/2018;4201320031007;1320031;6810775;Кантарев Дмитрий Серафимович;г. Могилев, ул. Каштановая, Дом №:33, кв. 31;6050;0;0;0;
28/02/2018;4201320032008;1320032;62813765;Мартынова Жанна Анатольевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 32;9015;0;0;0;
28/02/2018;4201320033000;1320033;63807628;Нестерова Мария Геннадьевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 33;663;0;0;0;
28/02/2018;4201320034001;1320034;62808005;Максименко Мария Федоровна;г. Могилев, ул. Каштановая, Дом №:33, кв. 34;738;0;0;0;
28/02/2018;4201320035002;1320035;63813994;Красняков Александр Владимирович;г. Могилев, ул. Каштановая, Дом №:33, кв. 35;446;0;0;0;
28/02/2018;4201320036003;1320036;63812635;Лавренова Лилия Станиславовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 36;467;0;0;0;
28/02/2018;4201320037004;1320037;63808040;Сорокина Снежана Геннадьевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 37;12486;0;0;0;
28/02/2018;4201320038005;1320038;63807679;Добранская Раиса Николаевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 38;467;0;0;0;
28/02/2018;4201320039006;1320039;63818675;Шашкова Светлана Викторовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 39;9488;0;0;0;
28/02/2018;4201320004007;1320004;62814157;Иваницкая Марианна Михайловна;г. Могилев, ул. Каштановая, Дом №:33, кв. 4;3185;0;0;0;
28/02/2018;4201320040007;1320040;62806028;Белякович Нина Владимировна;г. Могилев, ул. Каштановая, Дом №:33, кв. 40;5321;0;0;0;
28/02/2018;4201320041008;1320041;62813758;Баранов Александр Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 41;136;0;0;0;
28/02/2018;4201320042000;1320042;62806027;Мурашко Надежда Григорьевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 42;9688;0;0;0;
28/02/2018;4201320043001;1320043;6№811993;Дроздов Николай Степанович;г. Могилев, ул. Каштановая, Дом №:33, кв. 43;15826;0;0;0;
28/02/2018;4201320044002;1320044;62814123;Палевич Леонид Владимирович;г. Могилев, ул. Каштановая, Дом №:33, кв. 44;10675;0;0;0;
28/02/2018;4201320045003;1320045;62803184;Афанасьева Ирина Александровна;г. Могилев, ул. Каштановая, Дом №:33, кв. 45;10593;0;0;0;
28/02/2018;4201320046004;1320046;63812593;Касперович Александр Сергеевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 46;5223;0;0;0;
28/02/2018;4201320047005;1320047;62807731;Кляус Татьяна Ивановна;г. Могилев, ул. Каштановая, Дом №:33, кв. 47;14971;0;0;0;
28/02/2018;4201320048006;1320048;63812548;Голубев Андрей Николаевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 48;6746;0;0;0;
28/02/2018;4201320049007;1320049;63812594;Никулов Сергей Анатольевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 49;4834;0;0;0;
28/02/2018;4201320005008;1320005;63313707;Мендзилова Лариса Семеновна;г. Могилев, ул. Каштановая, Дом №:33, кв. 5;310;0;0;0;
28/02/2018;4201320050008;1320050;62814145;Грязных Роман Юрьевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 50;6789;0;0;0;
28/02/2018;4201320051000;1320051;53022076;Рыбачонок Татьяна Николаевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 51;13859;0;0;0;
28/02/2018;4201320052001;1320052;62808030;Веренева Диана Аркадьевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 52;4440;0;0;0;
28/02/2018;4201320053002;1320053;62814155;Давыденко Валентина Романовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 53;6555;0;0;0;
28/02/2018;4201320054003;1320054;62813887;Неверко Наталья Сергеевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 54;9684;0;0;0;
28/02/2018;4201320055004;1320055;53020964;Бобров Геннадий Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 55;0;0;0;0;
28/02/2018;4201320056005;1320056;62807830;Новиков Андрей Станиславович;г. Могилев, ул. Каштановая, Дом №:33, кв. 56;0;0;0;0;
28/02/2018;4201320057006;1320057;62805973;Макаренко Тамара Тимофеевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 57;10009;0;0;0;
28/02/2018;4201320058007;1320058;62818424;Шейн Алеся Игоревна;г. Могилев, ул. Каштановая, Дом №:33, кв. 58;8916;0;0;0;
28/02/2018;4201320059008;1320059;63820060;Цыгвинцева Татьяна Леонидовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 59;16363;0;0;0;
28/02/2018;4201320006000;1320006;63812558;Комарович Михаил Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 6;2909;0;0;0;
28/02/2018;4201320060000;1320060;62807600;Жорова Яна Владимировна;г. Могилев, ул. Каштановая, Дом №:33, кв. 60;13328;0;0;0;
28/02/2018;4201320061001;1320061;62804058;Манкевич Людмила Сергеевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 61;6406;0;0;0;
28/02/2018;4201320062002;1320062;62808019;Зайцев Сергей Сергеевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 62;589;0;0;0;
28/02/2018;4201320063003;1320063;87865353;Шевцов Петр Емельянович;г. Могилев, ул. Каштановая, Дом №:33, кв. 63;12654;0;0;0;
28/02/2018;4201320064004;1320064;63807890;Антипенко Владимир Михайлович;г. Могилев, ул. Каштановая, Дом №:33, кв. 64;3647;0;0;0;
28/02/2018;4201320065005;1320065;71806988;Свистунов Сергей Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 65;10353;0;0;0;
28/02/2018;4201320066006;1320066;62806858;Мартыненко Ольга Николаевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 66;12716;0;0;0;
28/02/2018;4201320067007;1320067;83864451;Николаенко Сергей Григорьевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 67;365;0;0;0;
28/02/2018;4201320068008;1320068;74861976;Малахова Людмила Михайловна;г. Могилев, ул. Каштановая, Дом №:33, кв. 68;10672;0;0;0;
28/02/2018;4201320069000;1320069;63807748;Жуков Денис Александрович;г. Могилев, ул. Каштановая, Дом №:33, кв. 69;8075;0;0;0;
28/02/2018;4201320007001;1320007;62818577;Комарова Валентина Владимировна;г. Могилев, ул. Каштановая, Дом №:33, кв. 7;13693;0;0;0;
28/02/2018;4201320070001;1320070;63813863;Шейников Андрей Григорьевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 70;640;0;0;0;
28/02/2018;4201320071002;1320071;62814312;Хвалинская Ирина Мечиславовна;г. Могилев, ул. Каштановая, Дом №:33, кв. 71;6335;0;0;0;
28/02/2018;4201320072003;1320072;63820456;Анищик Владимир Адамович;г. Могилев, ул. Каштановая, Дом №:33, кв. 72;9161;0;0;0;
28/02/2018;4201320073004;1320073;63813843;Дерученко Андрей Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 73;21640;0;0;0;
28/02/2018;4201320074005;1320074;62813768;Деркач Василий Петрович;г. Могилев, ул. Каштановая, Дом №:33, кв. 74;410;0;0;0;
28/02/2018;4201320075006;1320075;63813912;Глаз Владимир Павлович;г. Могилев, ул. Каштановая, Дом №:33, кв. 75;9997;0;0;0;
28/02/2018;4201320076007;1320076;63813964;Кравцов Андрей Васильевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 76;0;0;0;0;
28/02/2018;4201320077008;1320077;62807831;Акимов Владимир Андреевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 77;769;0;0;0;
28/02/2018;4201320078000;1320078;63819845;Козлова Мария Владимировна;г. Могилев, ул. Каштановая, Дом №:33, кв. 78;316;0;0;0;
28/02/2018;4201320079001;1320079;62818643;Романенко Марина Анатольевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 79;10204;0;0;0;
28/02/2018;4201320008002;1320008;84860699;Юрченко Людмила Александровна;г. Могилев, ул. Каштановая, Дом №:33, кв. 8;4970;0;0;0;
28/02/2018;4201320080002;1320080;63813890;Садовский Леонид Геннадьевич;г. Могилев, ул. Каштановая, Дом №:33, кв. 80;9591;0;0;0;
28/02/2018;4201320009003;1320009;62806082;Тихонова Жанна Витальевна;г. Могилев, ул. Каштановая, Дом №:33, кв. 9;540;0;0;0;
