28/02/2018;4400062001008;0062001;00530090;Московченко Петр Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 1;3270;0;0;0;
28/02/2018;4400062010008;0062010;00127475;Гулид Валентина Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 10;4992;0;0;0;
28/02/2018;4400062100008;0062100;6D815767;Сидорова Светлана Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 100;9921;14;0;0;
28/02/2018;4400062101000;0062101;6Д806595;Трофимова Ирина Валентиновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 101;12070;17;0;0;
28/02/2018;4400062102001;0062102;6Д816848;Петруша Татьяна Павловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 102;10548;9;0;0;
28/02/2018;4400062103002;0062103;64829471;Юрьева Наталья Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 103;1754;0;0;0;
28/02/2018;4400062104003;0062104;48049057;Чичваров Виталий Валерьевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 104;2451;0;0;0;
28/02/2018;4400062105004;0062105;6Д806657;Ралько Петр Владимирович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 105;10617;28;0;0;
28/02/2018;4400062106005;0062106;6D806010;Дыбаль Валентина Романовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 106;6121;12;0;0;
28/02/2018;4400062107006;0062107;6Д806020;Петруша Денис Павлович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 107;4321;12;0;0;
28/02/2018;4400062108007;0062108;6Д816762;Варыгин Андрей Валериевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 108;5742;13;0;0;
28/02/2018;4400062109008;0062109;6Д806562;Гордиенко Ирина Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 109;8405;17;0;0;
28/02/2018;4400062011000;0062011;00127313;Зенковец Юрий Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 11;5502;0;0;0;
28/02/2018;4400062110000;0062110;6Д806014;Пилипенко Ирина Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 110;19132;9;0;0;
28/02/2018;4400062111001;0062111;6Д805746;Довнар Владимир Антонович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 111;6097;22;0;0;
28/02/2018;4400062113003;0062113;6Д805962;Меранчукова Нина Степановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 113;11050;9;0;0;
28/02/2018;4400062114004;0062114;6Д805840;Горбачева Елена Васильевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 114;5050;7;0;0;
28/02/2018;4400062115005;0062115;6Д816761;Горбачева Елена Васильевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 115;10770;19;0;0;
28/02/2018;4400062116006;0062116;6D705841;Бытовский Алексей Иванович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 116;4577;8;0;0;
28/02/2018;4400062117007;0062117;6Д805808;Гуринович Сергей Александрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 117;9064;7;0;0;
28/02/2018;4400062118008;0062118;6Д816834;Ралько Клавдия Федоровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 118;13945;15;0;0;
28/02/2018;4400062119000;0062119;6Д806101;Кушнер Елена Григорьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 119;5824;9;0;0;
28/02/2018;4400062012001;0062012;00136236;Веревкин Александр Михайлович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 12;7053;0;0;0;
28/02/2018;4400062120001;0062120;6Д806577;Кушнер Алина Григорьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 120;0;0;0;0;
28/02/2018;4400062122003;0062122;6Д816906;Шенец Анастасия Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 122;9777;14;0;0;
28/02/2018;4400062123004;0062123;6Д816068;Рослик Валентина Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 123;17261;14;0;0;
28/02/2018;4400062124005;0062124;6Д816005;Романеня Марина Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 124;8973;13;0;0;
28/02/2018;4400062126007;0062126;6Д806085;Филипчик Елена Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 126;17985;7;0;0;
28/02/2018;4400062127008;0062127;6Д806063;Филипчик Елена Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 127;10236;7;0;0;
28/02/2018;4400062128000;0062128;6Д806079;Елдашова Валентина Леонидовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 128;12678;9;0;0;
28/02/2018;4400062129001;0062129;6Д816113;Сурганова Алеся Сергеевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 129;10216;12;0;0;
28/02/2018;4400062013002;0062013;00530286;Боричевский Михаил Павлович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 13;5411;0;0;0;
28/02/2018;4400062130002;0062130;6Д805996;Шаматульская Ирина Сергеевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 130;12946;7;0;0;
28/02/2018;4400062131003;0062131;6Д806030;Сикорская Надежда Федоровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 131;16378;7;0;0;
28/02/2018;4400062132004;0062132;70850683;Узваров Юрий Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 132;0;0;0;0;
28/02/2018;4400062133005;0062133;6Д832717;Волис Наталия Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 133;6591;2;0;0;
28/02/2018;4400062134006;0062134;6Д816873;Хрущинская Галина Антоновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 134;11341;9;0;0;
28/02/2018;4400062135007;0062135;6Д806084;Дубинин Юрий Викторович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 135;0;0;0;0;
28/02/2018;4400062136008;0062136;6Д816808;Жукович Михаил Иванович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 136;12301;14;0;0;
28/02/2018;4400062137000;0062137;3026554;Сорока Елена Валентиновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 137;1830;0;0;0;
28/02/2018;4400062138001;0062138;6Д806056;Гузаревич Марина Дмитриевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 138;14731;12;0;0;
28/02/2018;4400062139002;0062139;6Д806110;Абакумов Михаил Сергеевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 139;8295;9;0;0;
28/02/2018;4400062140003;0062140;6Д816830;Михалко Наталья Ивановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 140;9183;15;0;0;
28/02/2018;4400062141004;0062141;00136301;Михаленок Светлана Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 141;494;0;0;0;
28/02/2018;4400062143006;0062143;6Д805951;Гацко Илья Александрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 143;7723;7;0;0;
28/02/2018;4400062144007;0062144;6Д806628;Егоров Артем Игоревич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 144;10891;28;0;0;
28/02/2018;4400062145008;0062145;00136980;Саханков Андрей Леонидович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 145;6890;0;0;0;
28/02/2018;4400062146000;0062146;65857547;Ещик Екатерина Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 146;8321;10;0;0;
28/02/2018;4400062147001;0062147;6628623;Синкевич Наталья Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 147;19858;17;0;0;
28/02/2018;4400062148002;0062148;136308;Шишло Алексей Олегович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 148;0;0;0;0;
28/02/2018;4400062015004;0062015;00530261;Булацкая Валентина Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 15;4310;0;0;0;
28/02/2018;4400062150004;0062150;66820229;Синюк Светлана Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 150;15318;12;0;0;
28/02/2018;4400062151005;0062151;66827610;Васильева Ирина Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 151;11498;12;0;0;
28/02/2018;4400062152006;0062152;66827489;Иванов Николай Иванович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 152;274;10;0;0;
28/02/2018;4400062153007;0062153;66828550;Мельничонок Валентина Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 153;8314;26;0;0;
28/02/2018;4400062154008;0062154;65854181;Гордиенко Ирина Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 154;4276;12;0;0;
28/02/2018;4400062155000;0062155;65857493;Данильченко Людмила Сергеевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 155;19705;16;0;0;
28/02/2018;4400062156001;0062156;72833997;Ковалева Мария Григорьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 156;1666;0;0;0;
28/02/2018;4400062157002;0062157;65857500;Ермолицкая Наталья Леонидовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 157;11196;15;0;0;
28/02/2018;4400062158003;0062158;6682040;Богданович Наталья Александровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 158;13849;15;0;0;
28/02/2018;4400062159004;0062159;66825632;Русов Алексей Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 159;17735;20;0;0;
28/02/2018;4400062016005;0062016;00530431;Зелевская Нина Филипповна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 16;946;0;0;0;
28/02/2018;4400062160005;0062160;66828418;Пшеничная Мария Дмитриевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 160;6583;21;0;0;
28/02/2018;4400062161006;0062161;72833719;Козулина Татьяна Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 161;1670;0;0;0;
28/02/2018;4400062162007;0062162;67800124;Мацкевич Валентина Викентьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 162;9230;37;0;0;
28/02/2018;4400062163008;0062163;66825762;Сидоркина Людмила Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 163;23395;20;0;0;
28/02/2018;4400062164000;0062164;648720;Кучинский Виктор Анатольевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 164;9424;15;0;0;
28/02/2018;4400062165001;0062165;66825817;Буцанец Денис Андреевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 165;6534;21;0;0;
28/02/2018;4400062166002;0062166;66830240;Кацеба Ольга Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 166;9749;15;0;0;
28/02/2018;4400062169005;0062169;66827659;Новиченок Клавдия Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 169;4657;12;0;0;
28/02/2018;4400062017006;0062017;00127412;Никитко Валерий Васильевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 17;3179;0;0;0;
28/02/2018;4400062170006;0062170;66810192;Априашвили Валентина Адамовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 170;16589;12;0;0;
28/02/2018;4400062171007;0062171;66830747;Смоленок Василий Михайлович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 171;13191;38;0;0;
28/02/2018;4400062172008;0062172;66828487;Железова Юлия Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 172;10885;16;0;0;
28/02/2018;4400062173000;0062173;65857892;Календа Валентина Леонидовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 173;8453;10;0;0;
28/02/2018;4400062174001;0062174;6D806019;Букас Игорь Викторович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 174;3175;7;0;0;
28/02/2018;4400062175002;0062175;66810088;Згурская Анна Степановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 175;14053;18;0;0;
28/02/2018;4400062177004;0062177;66830396;Акулова Наталья Александровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 177;5082;20;0;0;
28/02/2018;4400062178005;0062178;66818579;Мороз Анатолий Евгеньевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 178;5824;17;0;0;
28/02/2018;4400062179006;0062179;66828479;Корбут Валентина Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 179;16607;21;0;0;
28/02/2018;4400062180007;0062180;66827994;Ивашкова Ирина Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 180;12136;19;0;0;
28/02/2018;4400062182000;0062182;65857482;Русова Светлана Андреевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 182;17827;16;0;0;
28/02/2018;4400062183001;0062183;66827683;Перфильева Светлана Александровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 183;9386;0;0;0;
28/02/2018;4400062184002;0062184;68810132;Мальцева Наталья Ивановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 184;5728;18;0;0;
28/02/2018;4400062186004;0062186;48029946;Лугина Елена Александровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 186;985;0;0;0;
28/02/2018;4400062187005;0062187;50817489;Акулич Елена Адамовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 187;2611;0;0;0;
28/02/2018;4400062189007;0062189;66810154;Шепелев Андрей Геннадьевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 189;11387;17;0;0;
28/02/2018;4400062019008;0062019;00530361;Тимошкова Людмила Леонидовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 19;6161;0;0;0;
28/02/2018;4400062190008;0062190;668002204;Каминская Анжела Васильевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 190;22406;19;0;0;
28/02/2018;4400062193002;0062193;65857491;Севрук Ольга Валерьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 193;2729;12;0;0;
28/02/2018;4400062194003;0062194;66830740;Долгий Леонид Игоревич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 194;0;0;0;0;
28/02/2018;4400062195004;0062195;67800192;Багдонас Наталья Ивановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 195;13904;17;0;0;
28/02/2018;4400062196005;0062196;66827550;Букина Екатерина Григорьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 196;16727;20;0;0;
28/02/2018;4400062197006;0062197;66818903;Потапенко Валерий Михайлович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 197;11163;9;0;0;
28/02/2018;4400062199008;0062199;66820420;Алексеев Дмитрий Иванович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 199;0;0;0;0;
28/02/2018;4400062002000;0062002;00530616;Баранова Марина Валерьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 2;2186;0;0;0;
28/02/2018;4400062020000;0062020;00530451;Матвейчук Игорь Федорович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 20;4031;0;0;0;
28/02/2018;4400062200000;0062200;72834028;Блинструбайте Ирена Рамуновалерион;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 200;9308;17;0;0;
28/02/2018;4400062201001;0062201;66827709;Жигалов Андрей Александрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 201;9146;9;0;0;
28/02/2018;4400062202002;0062202;66828429;Кед Валентина Леонидовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 202;10459;11;0;0;
28/02/2018;4400062203003;0062203;65852404;Тарасова Виктория Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 203;22929;22;0;0;
28/02/2018;4400062205005;0062205;66800645;Адамацкий Александр Григорьевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 205;10728;16;0;0;
28/02/2018;4400062206006;0062206;66800762;Смоленок Юрий Васильевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 206;13397;16;0;0;
28/02/2018;4400062207007;0062207;66820420;Хомяк Сергей Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 207;10889;20;0;0;
28/02/2018;4400062217008;0062217;66830795;Федорчук Сергей Евгеньевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 208;12769;16;0;0;
28/02/2018;4400062021001;0062021;00180681;Машковская Вера Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 21;5622;0;0;0;
28/02/2018;4400062212003;0062212;66800368;Легутский Александр Иванович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 212;3362;6;0;0;
28/02/2018;4400062213004;0062213;65857528;Щетко Дмитрий Вячеславович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 213;11940;15;0;0;
28/02/2018;4400062214005;0062214;67800042;Цыркунова Татьяна Федоровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 214;24245;16;0;0;
28/02/2018;4400062022002;0062022;00158065;Абрамович Сергей Юльянович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 22;8977;0;0;0;
28/02/2018;4400062023003;0062023;00530250;Абрамович Сергей Юльянович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 23;6450;0;0;0;
28/02/2018;4400062024004;0062024;00531392;Ширева Анна Терентьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 24;2017;0;0;0;
28/02/2018;4400062025005;0062025;00530071;Подвальская Нина Ивановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 25;3497;0;0;0;
28/02/2018;4400062026006;0062026;00531036;Плисакова Инна Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 26;5349;0;0;0;
28/02/2018;4400062027007;0062027;00530996;Шпырков Сергей Владимирович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 27;7295;0;0;0;
28/02/2018;4400062028008;0062028;87864155;Лялька Надежда Ильинична;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 28;0;0;0;0;
28/02/2018;4400062029000;0062029;00531164;Шилович Лидия Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 29;4355;0;0;0;
28/02/2018;4400062003001;0062003;00530395;Дзыгун Клавдия Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 3;3520;0;0;0;
28/02/2018;4400062030001;0062030;00531371;Абрамович Анатолий Винцесович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 30;10977;0;0;0;
28/02/2018;4400062031002;0062031;00531119;Шимчук Анна Алексеевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 31;2890;0;0;0;
28/02/2018;4400062032003;0062032;00531246;Гуринович Сергей Александрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 32;4392;0;0;0;
28/02/2018;4400062033004;0062033;00531309;Забродская Яна Александровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 33;2450;0;0;0;
28/02/2018;4400062034005;0062034;00531103;Романенко Валентина Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 34;1719;0;0;0;
28/02/2018;4400062035006;0062035;00530326;Михолап Екатерина Леонидовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 35;4349;0;0;0;
28/02/2018;4400062036007;0062036;00531125;Серова Юлия Валерьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 36;0;0;0;0;
28/02/2018;4400062004002;0062004;003616;Парфенова Клавдия Ивановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 4;3187;0;0;0;
28/02/2018;4400062041003;0062041;00531179;Чистопьянов Юрий Борисович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 41;2682;0;0;0;
28/02/2018;4400062042004;0062042;6Д816763;Мурашкевич Валерий Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 42;0;0;0;0;
28/02/2018;4400062043005;0062043;6Д817337;Ралько Юрий Петрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 43;9987;3;0;0;
28/02/2018;4400062044006;0062044;6Д816803;Валькевич Максим Александрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 44;14825;10;0;0;
28/02/2018;4400062045007;0062045;6Д816791;Левченко Александр Валентинович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 45;13500;10;0;0;
28/02/2018;4400062046008;0062046;6Д806613;Гриценко Наталья Валерьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 46;17238;28;0;0;
28/02/2018;4400062048001;0062048;6Д816822;Евстратчик Виктория Вячеславовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 48;6724;19;0;0;
28/02/2018;4400062049002;0062049;6Д816101;Рудой Виталий Михайлович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 49;4471;12;0;0;
28/02/2018;4400062005003;0062005;00531104;Широкова Мария Степановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 5;1536;0;0;0;
28/02/2018;4400062050003;0062050;6Д806575;Иванова Тамара Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 50;4892;22;0;0;
28/02/2018;4400062051004;0062051;6Д816815;Иванова Тамара Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 51;12168;9;0;0;
28/02/2018;4400062052005;0062052;6Д816136;Мороз Светлана Кирилловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 52;6227;13;0;0;
28/02/2018;4400062053006;0062053;6Д816984;Сушко Ольга Константиновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 53;8731;9;0;0;
28/02/2018;4400062054007;0062054;6Д816862;Ермачкова Людмила Валерьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 54;19232;18;0;0;
28/02/2018;4400062056000;0062056;6Д806584;Цагельник Василий Григорьевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 56;4365;22;0;0;
28/02/2018;4400062057001;0062057;6Д806614;Рыжкович Екатерина Александровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 57;15529;17;0;0;
28/02/2018;4400062058002;0062058;6Д816007;Дашковская Людмила Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 58;9869;13;0;0;
28/02/2018;4400062059003;0062059;6Д806025;Пилик Татьяна Федоровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 59;11334;9;0;0;
28/02/2018;4400062006004;0062006;00531467;Гайдуров Виктор Васильевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 6;3670;0;0;0;
28/02/2018;4400062060004;0062060;6Д816772;Лебедев Александр Геннадиевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 60;5595;15;0;0;
28/02/2018;4400062061005;0062061;6Д806625;Путиков Павел Львович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 61;12539;28;0;0;
28/02/2018;4400062062006;0062062;6Д817438;Абрамович Сергей Юльянович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 62;19233;3;0;0;
28/02/2018;4400062063007;0062063;6Д816811;Абрамович Сергей Юльянович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 63;15685;18;0;0;
28/02/2018;4400062064008;0062064;6Д806569;Жороненко Александр Владимирович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 64;6980;17;0;0;
28/02/2018;4400062065000;0062065;6Д817274;Бабинич Елена Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 65;15459;3;0;0;
28/02/2018;4400062066001;0062066;6Д815971;Глаз Илона Анатольевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 66;10846;12;0;0;
28/02/2018;4400062067002;0062067;6Д806062;Сухарева Раиса Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 67;11832;7;0;0;
28/02/2018;4400062068003;0062068;6Д815945;Чернявская Юлия Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 68;15764;7;0;0;
28/02/2018;4400062069004;0062069;6Д806089;Голубева Жанна Валентиновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 69;8941;11;0;0;
28/02/2018;4400062007005;0062007;00529786;Шилович Нина Терентьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 7;2889;0;0;0;
28/02/2018;4400062071006;0062071;6D816960;Синькевич Виталий Владимирович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 71;7771;18;0;0;
28/02/2018;4400062072007;0062072;6Д805830;Задаля Анатолий Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 72;16136;7;0;0;
28/02/2018;4400062073008;0062073;6Д816036;Подобед Василий Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 73;4116;12;0;0;
28/02/2018;4400062074000;0062074;6Д805818;Федорович Татьяна Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 74;7589;7;0;0;
28/02/2018;4400062075001;0062075;6D817368;Касперович Алла Павловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 75;3162;3;0;0;
28/02/2018;4400062076002;0062076;6Д806535;Молодая Ирина Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 76;4609;28;0;0;
28/02/2018;4400062077003;0062077;6Д805918;Ликман Марина Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 77;10852;7;0;0;
28/02/2018;4400062078004;0062078;6Д806548;Москвичев Сергей Александрович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 78;17999;17;0;0;
28/02/2018;4400062079005;0062079;6Д816122;Фонин Юрий Валерьевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 79;8907;20;0;0;
28/02/2018;4400062008006;0062008;00531281;Бут Наталия Викторовна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 8;8415;0;0;0;
28/02/2018;4400062080006;0062080;6D805863;Певзнер Виталий Валерьевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 80;6528;7;0;0;
28/02/2018;4400062081007;0062081;6Д816102;Борисик Екатерина Алексеевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 81;6414;12;0;0;
28/02/2018;4400062082008;0062082;6Д806602;Юркевич Наталья Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 82;5732;28;0;0;
28/02/2018;4400062083000;0062083;6Д806106;Долгий Андрей Егорович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 83;10697;7;0;0;
28/02/2018;4400062084001;0062084;6Д817202;Домород Татьяна Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 84;25121;10;0;0;
28/02/2018;4400062085002;0062085;6Д806055;Сикорская Раиса Петровна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 85;4472;9;0;0;
28/02/2018;4400062086003;0062086;6Д839845;Хрущинская Галина Антоновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 86;11641;2;0;0;
28/02/2018;4400062087004;0062087;6Д806640;Скудная Светлана Васильевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 87;2654;23;0;0;
28/02/2018;4400062089006;0062089;6Д817305;Абрамович Елена Владимировна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 89;4639;3;0;0;
28/02/2018;4400062009007;0062009;00180738;Домород Валерий Николаевич;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 9;3694;0;0;0;
28/02/2018;4400062090007;0062090;6Д816915;Шмурыгина Любовь Афанасьевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 90;8573;11;0;0;
28/02/2018;4400062091008;0062091;6Д815972;Плотникова Диана Константиновна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 91;9327;14;0;0;
28/02/2018;4400062092000;0062092;6D815811;Могилянская Нина Степановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 92;13072;14;0;0;
28/02/2018;4400062093001;0062093;6Д816103;Иванова Тамара Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 93;0;0;0;0;
28/02/2018;4400062094002;0062094;6Д816901;Шибанова Анна Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 94;17580;13;0;0;
28/02/2018;4400062095003;0062095;6Д806490;Шибанова Анна Михайловна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 95;15889;22;0;0;
28/02/2018;4400062097005;0062097;6Д816908;Садовская Валентина Ивановна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 97;10319;18;4;0;
28/02/2018;4400062098006;0062098;6Д817129;Василевская Татьяна Николаевна;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 98;7382;3;0;0;
28/02/2018;4400062099007;0062099;6D816668;Василевский Николай Степанович;г. Бобруйск, ул. Гоголя, Дом №:220, кв. 99;13451;11;0;0;
28/02/2018;4405174001008;5174001;0009097079000253;Шаматульский Игорь Александрович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 1;2408;0;0;0;
28/02/2018;4405174010008;5174010;00561908;Шостак Дмитрий Валентинович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 10;7182;0;0;0;
28/02/2018;4405174100008;5174100;00561924;Карасев Александр Григорьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 100;9434;0;0;0;
28/02/2018;4405174101000;5174101;00557138;Багелюс Юлия Геннадьевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 101;3543;0;0;0;
28/02/2018;4405174102001;5174102;00561895;Роскач Александр Владимирович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 102;6898;0;0;0;
28/02/2018;4405174103002;5174103;00561880;Красноносова Ольга Михайловна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 103;2131;0;0;0;
28/02/2018;4405174104003;5174104;00557156;Шевчик Ольга Михайловна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 104;1438;0;0;0;
28/02/2018;4405174105004;5174105;00557357;Шевчик Ольга Михайловна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 105;5218;0;0;0;
28/02/2018;4405174106005;5174106;00557350;Ломако Сергей Николаевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 106;1825;0;0;0;
28/02/2018;4405174011000;5174011;00562462;Семенова Елена Валерьевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 11;131;0;0;0;
28/02/2018;4405174012001;5174012;00563013;Рыбаченок Ирина Егоровна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 12;19;0;0;0;
28/02/2018;4405174013002;5174013;00563078;Потопейко Наталья Николаевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 13;2339;0;0;0;
28/02/2018;4405174014003;5174014;00563084;Дашкина Елена Ивановна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 14;3990;0;0;0;
28/02/2018;4405174015004;5174015;00562156;Белая Галина Владимировна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 15;1286;0;0;0;
28/02/2018;4405174016005;5174016;00562623;Костян Светлана Васильевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 16;11052;0;0;0;
28/02/2018;4405174017006;5174017;00561865;Будникова Ольга Валерьевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 17;5321;0;0;0;
28/02/2018;4405174018007;5174018;00557200;Плисковский Валерий Чеславович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 18;7015;0;0;0;
28/02/2018;4405174019008;5174019;00561950;Холодок Евгения Владимировна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 19;4827;0;0;0;
28/02/2018;4405174002000;5174002;00561936;Марудин Егор Игоревич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 2;6108;0;0;0;
28/02/2018;4405174020000;5174020;00561930;Казеко Марина Юрьевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 20;5214;0;0;0;
28/02/2018;4405174021001;5174021;00563076;Голуб Игорь Яковлевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 21;1590;0;0;0;
28/02/2018;4405174022002;5174022;00561852;Гавриченко Ольга Петровна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 22;1274;0;0;0;
28/02/2018;4405174023003;5174023;0009097079001057;Ступень Алеся Васильевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 23;6361;0;0;0;
28/02/2018;4405174024004;5174024;00561876;Лавринович Дмитрий Леонидович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 24;6319;0;0;0;
28/02/2018;4405174025005;5174025;00562396;Гуринович Наталия Сергеевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 25;6039;0;0;0;
28/02/2018;4405174026006;5174026;0009097079000889;Дубровская Екатерина Викторовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 26;4117;0;0;0;
28/02/2018;4405174027007;5174027;00562399;Таркан Валерий Ильич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 27;8413;0;0;0;
28/02/2018;4405174028008;5174028;00562465;Габрусь Сергей Викторович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 28;6629;0;0;0;
28/02/2018;4405174029000;5174029;0009097079001178;Смычник Виктор Михайлович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 29;11046;0;0;0;
28/02/2018;4405174003001;5174003;00562487;Будан Николай Михайлович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 3;6600;0;0;0;
28/02/2018;4405174031002;5174031;0009097079003397;Прилищ Анна Викторовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 31;3078;0;0;0;
28/02/2018;4405174032003;5174032;00562444;Мельников Юрий Михайлович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 32;337;0;0;0;
28/02/2018;4405174033004;5174033;00562657;Кукобако Иван Васильевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 33;2278;0;0;0;
28/02/2018;4405174034005;5174034;00562147;Красноносова Ольга Михайловна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 34;12303;0;0;0;
28/02/2018;4405174035006;5174035;00557155;Евдокимова Елена Сергеевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 35;8763;0;0;0;
28/02/2018;4405174036007;5174036;00562993;Финкевич Наталья Ивановна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 36;6288;0;0;0;
28/02/2018;4405174037008;5174037;00557145;Богдан Татьяна Владимировна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 37;3225;0;0;0;
28/02/2018;4405174038000;5174038;00562957;Филиппова Татьяна Андреевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 38;5717;0;0;0;
28/02/2018;4405174039001;5174039;00562506;Букас Владимир Михайлович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 39;6388;0;0;0;
28/02/2018;4405174004002;5174004;00561929;Омельянов Юрий Васильевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 4;5706;0;0;0;
28/02/2018;4405174040002;5174040;00561994;Мартус Вадим Анатольевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 40;5700;0;0;0;
28/02/2018;4405174041003;5174041;00562667;Богров Андрей Евгеньевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 41;5705;0;0;0;
28/02/2018;4405174042004;5174042;00562433;Федосов Александр Геннадьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 42;2372;0;0;0;
28/02/2018;4405174043005;5174043;00562119;Шакаров Василий Григорьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 43;4380;0;0;0;
28/02/2018;4405174044006;5174044;00563019;Цыганков Андрей Викторович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 44;3971;0;0;0;
28/02/2018;4405174045007;5174045;00561918;Ткач Владимир Юрьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 45;8541;0;0;0;
28/02/2018;4405174046008;5174046;00561878;Максимова Ирина Аркадьевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 46;5969;0;0;0;
28/02/2018;4405174047000;5174047;00561991;Гавронский Дмитрий Николаевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 47;6296;0;0;0;
28/02/2018;4405174048001;5174048;00562621;Корчмин Андрей Сергеевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 48;6687;0;0;0;
28/02/2018;4405174049002;5174049;00563007;Корчмин Андрей Сергеевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 49;2803;0;0;0;
28/02/2018;4405174005003;5174005;00557141;Музычин Андрей Валентинович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 5;10673;0;0;0;
28/02/2018;4405174050003;5174050;00562428;Антифеева Людмила Николаевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 50;3005;0;0;0;
28/02/2018;4405174051004;5174051;00562158;Паращенко Олег Васильевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 51;7119;0;0;0;
28/02/2018;4405174052005;5174052;00561838;Мацкевич Валерий Вячеславович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 52;6659;0;0;0;
28/02/2018;4405174053006;5174053;00562115;Налбат Александр Леонидович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 53;5209;0;0;0;
28/02/2018;4405174054007;5174054;00562121;Никитин Игорь Валерьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 54;5672;0;0;0;
28/02/2018;4405174055008;5174055;00562152;Городецкий Леонид Анатольевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 55;1409;0;0;0;
28/02/2018;4405174056000;5174056;00562955;Артеев Валерий Аркадьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 56;2338;0;0;0;
28/02/2018;4405174057001;5174057;00561847;Потапович Марина Викторовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 57;8349;0;0;0;
28/02/2018;4405174058002;5174058;00562116;Семенов Евгений Викторович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 58;6134;0;0;0;
28/02/2018;4405174059003;5174059;00562201;Васильева Елена Александровна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 59;4346;0;0;0;
28/02/2018;4405174006004;5174006;00561923;Гребень Сергей Викторович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 6;5501;0;0;0;
28/02/2018;4405174060004;5174060;00562215;Салсанова Малика Алиевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 60;2813;0;0;0;
28/02/2018;4405174061005;5174061;00561896;Веселкин Александр Семенович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 61;2691;0;0;0;
28/02/2018;4405174062006;5174062;00562386;Юшкевич Анна Николаевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 62;4260;0;0;0;
28/02/2018;4405174063007;5174063;00562503;Дернина Наталья Владимировна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 63;2716;0;0;0;
28/02/2018;4405174064008;5174064;00562409;Барановский Сергей Николаевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 64;7048;0;0;0;
28/02/2018;4405174065000;5174065;00562648;Пономарев Виталий Владимирович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 65;10458;0;0;0;
28/02/2018;4405174066001;5174066;00563032;Бондарь Харитон Федорович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 66;8052;0;0;0;
28/02/2018;4405174067002;5174067;00562165;Гомонова Елена Николаевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 67;6102;0;0;0;
28/02/2018;4405174068003;5174068;00562113;Корнеев Григорий Дмитриевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 68;2113;0;0;0;
28/02/2018;4405174069004;5174069;00561906;Зайчукова Светлана Владимировна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 69;6755;0;0;0;
28/02/2018;4405174007005;5174007;00561974;Орехов Павел Викторович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 7;4344;0;0;0;
28/02/2018;4405174070005;5174070;00562939;Шичко Олег Леонидович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 70;5934;0;0;0;
28/02/2018;4405174071006;5174071;00563000;Заречная Светлана Сергеевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 71;8746;0;0;0;
28/02/2018;4405174072007;5174072;00562944;Поварчук Олеся Евгеньевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 72;4947;0;0;0;
28/02/2018;4405174073008;5174073;00562922;Роскач Людмила Викторовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 73;2536;0;0;0;
28/02/2018;4405174074000;5174074;00562925;Гапанович Анатолий Сергеевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 74;2474;0;0;0;
28/02/2018;4405174075001;5174075;00562331;Рудковская Елена Аркадьевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 75;4123;0;0;0;
28/02/2018;4405174076002;5174076;00562390;Пушнов Вячеслав Владимирович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 76;7012;0;0;0;
28/02/2018;4405174077003;5174077;00561827;Карпов Владислав Валерьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 77;6847;0;0;0;
28/02/2018;4405174078004;5174078;00557131;Дещеня Людмила Леонидовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 78;5542;0;0;0;
28/02/2018;4405174079005;5174079;00563022;Хрол Евгений Сергеевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 79;3526;0;0;0;
28/02/2018;4405174008006;5174008;00562479;Сухан Андрей Леонидович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 8;3950;0;0;0;
28/02/2018;4405174080006;5174080;00562470;Чижонок Игорь Аркадьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 80;6656;0;0;0;
28/02/2018;4405174081007;5174081;00562432;Каблаш Анастасия Александровна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 81;5565;0;0;0;
28/02/2018;4405174082008;5174082;00562505;Свирид Ростислав Анатольевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 82;7335;0;0;0;
28/02/2018;4405174083000;5174083;00557146;Маркевич Александр Сергеевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 83;6204;0;0;0;
28/02/2018;4405174084001;5174084;00562368;Цед Василий Николаевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 84;238;0;0;0;
28/02/2018;4405174085002;5174085;00561919;Цед Василий Николаевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 85;5057;0;0;0;
28/02/2018;4405174086003;5174086;00557134;Шабанова Анна Михайловна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 86;7;0;0;0;
28/02/2018;4405174087004;5174087;00562193;Вашукевич Елена Леонидовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 87;7299;0;0;0;
28/02/2018;4405174088005;5174088;00557352;Вашукевич Елена Леонидовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 88;10230;0;0;0;
28/02/2018;4405174089006;5174089;00562481;Ларюшин Александр Михайлович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 89;341;0;0;0;
28/02/2018;4405174009007;5174009;00562302;Габрусь Юлия Васильевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 9;1768;0;0;0;
28/02/2018;4405174090007;5174090;00562300;Шишкина Ирина Анатольевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 90;6041;0;0;0;
28/02/2018;4405174091008;5174091;00562342;Мазуренко Светлана Вячеславовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 91;6;0;0;0;
28/02/2018;4405174092000;5174092;00561901;Силивончик Сергей Леонович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 92;1246;0;0;0;
28/02/2018;4405174093001;5174093;00562199;Капустина Наталья Алексеевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 93;1883;0;0;0;
28/02/2018;4405174094002;5174094;00557292;Юрковец Александр Александрович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 94;15;0;0;0;
28/02/2018;4405174095003;5174095;00557140;Шалак Алексей Геннадьевич;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 95;82;0;0;0;
28/02/2018;4405174096004;5174096;00562200;Адамович Ксения Вадимовна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 96;3056;0;0;0;
28/02/2018;4405174097005;5174097;00562191;Василькова Кристина Александровна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 97;4818;0;0;0;
28/02/2018;4405174098006;5174098;00561924;Насонова Людмила Васильевна;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 98;4709;0;0;0;
28/02/2018;4405174099007;5174099;00557359;Смычник Виктор Михайлович;г. Бобруйск, ул. Строителей, Дом №:18/14, кв. 99;448;0;0;0;
