[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SDL Component Suite 6.0 - Rel. 1.0
[Directories]
OutputDir=$(DELPHI)\out
UnitOutputDir=$(DELPHI)\out
PackageDLLOutputDir=$(DELPHI)\out
PackageDCPOutputDir=$(DELPHI)\out
SearchPath=$(DELPHI)\Source\Vcl;$(DELPHI)\C4\rus;$(DELPHI)\out;$(DELPHI)\c4\T;$(DELPHI)\c4\user;$(DELPHI)\c4\utl;$(DELPHI)\c4\raize;$(DELPHI)\c4\RX\Units;$(DELPHI)\c4\1stClass_D5\source;$(DELPHI)\c4\ComPort;$(DELPHI)\c4\ehlib\Delphi5;$(DELPHI)\c4\tms\tools;S:\TM_SCADA\lep\;$(DELPHI)\C4\mwedit;$(DELPHI)\C4\shape\jan;$(DELPHI)\C4\rrr-comp\ExcelEx;$(DELPHI)\prOpcKit;$(DELPHI)\C4\grid_pack;S:\TM_SCADA;S:\TM_SCADA\OPCServer;S:\TM_SCADA\CaptionButton\;S:\TM_SCADA\Explorer;S:\TM_SCADA\appbar;S:\TM_SCADA\tutil32;$(DELPHI)\C4\grid_pack;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\1stClass_D5\source;$(DELPHI)\C4\abf\units;$(DELPHI)\C4\dOPC\Lib5;S:\TM_SCADA\opcclient\lib;S:\TM_SCADA\opcclient;S:\TM_SCADA\threadtimer;$(DELPHI)\C4\CoolHints2k\Sources;$(DELPHI)\C4\CoolControls\Sources\Delphi5;$(DELPHI)\C4\CoolHints2k\Sources\Delphi5;$(DELPHI)\test\f\gridwiev;$(DELPHI)\C4\tms7
Packages=PluginInterface;raize;adding;FlexCel50;janSimPack;Jbmbtnpackage;Vcl50;Vclx50;Vcldb50;dsnide50;Datetime;DbugintP;Vclbde50;tee50;JvAlert;IcsDel50;CHd5;sdlcsuite60D5
Conditionals=
DebugSourceDirs=$(DELPHI)\out;S:\cpps_pl\plugin\;$(DELPHI)\C4\ZIP\bzlib;$(DELPHI)\C4\ifps3;$(DELPHI)\C4\ComPort\stserial;$(DELPHI)\C4\ibutton;$(DELPHI)\Projects\MTZSv\AwpScMan
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\delphi5\out\tm_scada.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=33
Release=1
Build=201
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Автоматизация-2000
FileDescription=AUT2000 TM SCADA
FileVersion=3.33.1.201
InternalName=
LegalCopyright=Copyright (c) 2008 Automation-2000 Ltd
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\out\GridPackd5.bpl=TMS Grid Pack
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\out;S:\cpps_pl\plugin\;$(DELPHI)\C4\ZIP\bzlib;$(DELPHI)\C4\ifps3;$(DELPHI)\C4\ComPort\stserial;$(DELPHI)\C4\ibutton;$(DELPHI)\Projects\MTZSv\AwpScMan
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Source\Vcl;$(DELPHI)\C4\rus;$(DELPHI)\out;$(DELPHI)\c4\T;$(DELPHI)\c4\user;$(DELPHI)\c4\utl;$(DELPHI)\c4\raize;$(DELPHI)\c4\RX\Units;$(DELPHI)\c4\1stClass_D5\source;$(DELPHI)\c4\ComPort;$(DELPHI)\c4\ehlib\Delphi5;$(DELPHI)\c4\tms\tools;S:\TM_SCADA\lep\;$(DELPHI)\C4\mwedit;$(DELPHI)\C4\shape\jan;$(DELPHI)\C4\rrr-comp\ExcelEx;$(DELPHI)\prOpcKit;$(DELPHI)\C4\grid_pack;S:\TM_SCADA;S:\TM_SCADA\OPCServer;S:\TM_SCADA\CaptionButton\;S:\TM_SCADA\Explorer;S:\TM_SCADA\appbar;S:\TM_SCADA\tutil32;$(DELPHI)\C4\grid_pack;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\1stClass_D5\source;$(DELPHI)\C4\abf\units;$(DELPHI)\C4\dOPC\Lib5;S:\TM_SCADA\opcclient\lib;S:\TM_SCADA\opcclient;S:\TM_SCADA\threadtimer;$(DELPHI)\C4\CoolHints2k\Sources;$(DELPHI)\C4\CoolControls\Sources\Delphi5;$(DELPHI)\C4\CoolHints2k\Sources\Delphi5;$(DELPHI)\test\f\gridwiev;$(DELPHI)\C4\tms7
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DELPHI)\out
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(DELPHI)\out
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\out
