package sdlcsuite60D3;

{$R 'rchart.dcr'}
{$R 'rot3d.dcr'}
{$R 'plot3d.dcr'}
{$R 'replist.dcr'}
{$R 'cform.dcr'}
{$R 'chemgrph.dcr'}
{$R 'dstruct.dcr'}
{$R 'ntabed.dcr'}
{$R 'numlab.dcr'}
{$R 'meter.dcr'}
{$R 'numio.dcr'}
{$R 'dirtree.dcr'}
{$R 'colsel.dcr'}
{$R 'kohonen.dcr'}
{$R 'fourier.dcr'}
{$R 'gradfl.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'SDL Component Suite 6.0 - Rel. 1.0'}
{$IMPLICITBUILD ON}

requires
  vcl30,
  vclx30;

contains
  cdata,
  cform,
  cstruct,
  chemgrph,
  dstruct,
  filesys,
  stringl,
  streams,
  replist,
  math1,
  vector,
  matrix,
  math2,
  meter,
  numio,
  ntabed,
  numlab,
  statis,
  kohonen,
  dirtree,
  colsel,
  fourier,
  gradfl,
  rchart,
  rcproped,
  plot3d,
  rot3d;

end.
