[Compiler]
A=0
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=0
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DELPHI)\out
UnitOutputDir=$(DELPHI)\out
PackageDLLOutputDir=$(DELPHI)\out
PackageDCPOutputDir=$(DELPHI)\out
SearchPath=$(DELPHI)\out
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXDB5;RXBDE5;raize;test;FClassreg;mps;mailslotpp;StComponents;ExtLib_D5;StCommunications;adding;poredits;IcsDel50;FClass;AddPack;RxCtl5;power;AutWork;ifps3reg;GridPackd5
Conditionals=
DebugSourceDirs=$(DELPHI)\out
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\out\ibutton.bpl=(untitled)
$(DELPHI)\out\GridPackd5.bpl=TMS Grid Pack
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\out
Item1=$(DELPHI)\out;$(DELPHI)\Source\Property Editors;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\RAIZE;$(DELPHI)\C4\grid_pack
Item2=$(DELPHI)\out;$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Property Editors;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\RAIZE;$(DELPHI)\C4\grid_pack
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Property Editors;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\RAIZE;$(DELPHI)\C4\grid_pack
Item4=$(DELPHI)\out;C:\delphi5\C4\dOPC\Lib5
Item5=c:\delphi5\out
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
[HistoryLists\hlBPLOutput]
Count=5
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
Item2=C:\Program Files\A2000
Item3=C:\Program Files\Borland\Delphi5\Projects\Awp_relaytm\AWPAskSys
Item4=D:\Temp\000
[HistoryLists\hlDCPOutput]
Count=2
Item0=$(DELPHI)\out
Item1=c:\delphi5\out
