<HTML>

<HEAD>
<TITLE>Nevrona Designs - The Future of Information Design</TITLE>
<LINK REL="Stylesheet" TYPE="text/css" TITLE="NDstyle" HREF="/ndstyle.css">
<SCRIPT LANGUAGE=Javascript SRC="/js/ndweb.js"></SCRIPT>
<STYLE TYPE="text/css">
.kudzu {
font-family: arial, helvetica, san-serif;
decoration: none;
font-size: 9pt;
line-height: 1.5
}

</style>
</HEAD>

<!-- move this later -->

<BODY marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<!-- Logo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    <td width="150">
      <table border="0" cellspacing="5" cellpadding="0"><tr><td>
        <img src="frame/ndlogoheader.jpg" width="225" height="65" border="0" alt="" align="middle">
      </td></tr></table>
    </td>
    <td width="200" background="frame/headerback.jpg">
      <table width="200" border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td width="100%" background="frame/headerback.gif">
      <table width="10" border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr></table>
      <BR><BR>
    </td>
  </tr></table>

<!-- Menu bar -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
    <td width="100%" valign="top" background="frame/menuback.gif">
      <table border="0" cellspacing="0" cellpadding="0" align="right"><tr>
        <td height="19" valign="top" background="frame/menuback.gif">
          <span class="mnu">
            <a href="/index.html" class="mnu">&nbsp;HOME&nbsp;&nbsp;</a>|
            <a href="/news/index.html" CLASS="mnu">&nbsp;NEWS&nbsp;&nbsp;</a>|
            <a href="/products/index.html" CLASS="mnu">&nbsp;PRODUCTS&nbsp;&nbsp;</a>|
            <a href="/support/index.html" CLASS="mnu">&nbsp;SUPPORT&nbsp;&nbsp;</a>|
            <a href="https://secure.nevrona.com/order/index.html" CLASS="mnu">&nbsp;ORDER&nbsp;&nbsp;</a>|
            <a href="/corporate/index.html" CLASS="mnu">&nbsp;CORPORATE&nbsp;&nbsp;</a>|
            <a href="search.html" CLASS="mnu">&nbsp;SEARCH&nbsp;&nbsp;</a>
          </span>
        </td>
      </tr></table>
    </td>
  </tr></table>

<!-- Content -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width=100%>

      <table border="0" cellspacing="0" cellpadding="2" align="center">
      <tr>
      <td>

      <!-- Main background image -->
        <img src="frame/empower.jpg" width="772" height="411" border="0" alt="coding and end-user reporting tools -- 480 491 5492">

      <!-- White paper link -->
        <div style="position:relative;top:-415;left:200">
          <font face="Verdana, Geneva, Arial, Helvetica, sans-serif;" color="Gray"><b><a href="/corporate/whitepapers/whitepaper0100.html">White Paper</a> <font size="-1">on state-of-the-art tools and the new economy</font></b></font>
        </div>


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="390" valign="top">

            <div style="position:relative;top:-50px;left:0px;width:390px">
<!-- Left side content -->
              <span class="Quote"><br><br><br>
                <p></p>
                Rave 5.0 EEP Now Available! - <a href="/rave/rave5eep.html">Rave 5.0 EEP Details</a>
                <p></p>
                Rave now integrates with your Kylix environment - <a href="/rave/ravelinux.html">Rave for Linux</a>
				<p></p>
                See you at&nbsp;&nbsp; <a href="/news/upcoming.html"><img border="0" src="/images/dc2k1S2.gif" width="100" height="18">&nbsp;</a>
              June 9 - 11</span>
            </div>
          </td>

          <td width="100%"></td>
          <td width="390" align = "right">
            <div style="position:relative;top:-50px;left:0px;width:390px;">
<!--Right side content -->
              <table border="0" cellspacing="0" cellpadding="4"><tr>
                <td align="right">
                  <SPAN CLASS="kudzu">
                  <script language=Javascript>
                    document.write("<br>"+profiletext[profileidx]+"<br>")
                    document.write(profilelink[profileidx]+"<font face='' size='-1' color='Red'>Continue reading this client profile.</font></a><br>")
                  </script>
                  </SPAN>
                </td>
                <td>
                  <script language=Javascript>
                    document.write(profilelink[profileidx]+profileimg[profileidx]+"</a>")
                  </script>
                </td>
              </tr></table>
            </div>

          </td></tr></table>
      </td></tr></table>
  </td></tr></table>

</BODY>
</HTML>
