[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=$(DELPHI)\PROJECTS\BPL\
PackageDCPOutputDir=
SearchPath=$(DELPHI)\lib;$(DELPHI)\Bin;D:\Work\Projects\Bpl;$(DELPHI)\C4\RX\Units;$(DELPHI)\Source\Toolsapi;D:\dc5\1stClass_D5\source;D:\Work\dc5\1stClass_D5\source;D:\Work\dc5\GLScene082;D:\Work\dc5\GLScene082\FileFormats;D:\Work\dc5\rrr-comp;D:\work\dc5\RX\Units;D:\dc5\rrr-comp
Packages=PluginInterfaceProject;Vcl50;Vclx50;RxBDE5;Vcldb50;vclado50;walrus;printing;RxDB5;DXSockD5;Vclbde50;FirstClass_d5;cerge
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/A2000
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=7
Build=91
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=Creative IT
FileDescription=QuBES
FileVersion=1.0.7.91
InternalName=QuBES
LegalCopyright=Creative IT 1997-2000
LegalTrademarks=QuBES (TM)
OriginalFilename=QuBES.exe
ProductName=Quality-Based Execution System
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\out\poredits.bpl=(untitled)
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\out\shapenes.bpl=(untitled)
$(DELPHI)\out\mytest.bpl=000test
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\lib;$(DELPHI)\Bin;D:\Work\Projects\Bpl;c:\delphi5\C4\RX\Units\;$(DELPHI)\Source\Toolsapi;D:\dc5\1stClass_D5\source;D:\Work\dc5\1stClass_D5\source;D:\Work\dc5\GLScene082;D:\Work\dc5\GLScene082\FileFormats;D:\Work\dc5\rrr-comp;D:\work\dc5\RX\Units;D:\dc5\rrr-comp
Item1=$(DELPHI)\lib;$(DELPHI)\Bin;D:\Work\Projects\Bpl;c:\delphi5\RX\Units;$(DELPHI)\Source\Toolsapi;D:\dc5\1stClass_D5\source;D:\Work\dc5\1stClass_D5\source;D:\Work\dc5\GLScene082;D:\Work\dc5\GLScene082\FileFormats;D:\Work\dc5\rrr-comp;D:\work\dc5\RX\Units;D:\dc5\rrr-comp
Item2=$(DELPHI)\lib;$(DELPHI)\Bin;D:\Work\Projects\Bpl;D:\dc5\RX\Units;$(DELPHI)\Source\Toolsapi;D:\dc5\1stClass_D5\source;D:\Work\dc5\1stClass_D5\source;D:\Work\dc5\GLScene082;D:\Work\dc5\GLScene082\FileFormats;D:\Work\dc5\rrr-comp;D:\work\dc5\RX\Units;D:\dc5\rrr-comp
Item3=$(DELPHI)\lib;$(DELPHI)\Bin;D:\Work\Projects\Bpl;D:\dc5\RX\Units;$(DELPHI)\Source\Toolsapi;D:\dc5\1stClass_D5\source;D:\Work\dc5\1stClass_D5\source;D:\Work\dc5\GLScene082;D:\Work\dc5\GLScene082\FileFormats;D:\Work\dc5\rrr-comp;D:\work\dc5\RX\Units
Item4=$(DELPHI)\lib;$(DELPHI)\Bin;D:\Work\Projects\Bpl;D:\dc5\RX\Units;$(DELPHI)\Source\Toolsapi;D:\dc5\1stClass_D5\source;D:\Work\dc5\1stClass_D5\source;D:\Work\dc5\GLScene082;D:\Work\dc5\GLScene082\FileFormats;D:\Work\dc5\rrr-comp
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=./
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(DELPHI)\PROJECTS\BPL\
Item1=./
[HistoryLists\hlDCPOutput]
Count=1
Item0=./
