31/01/2018;4201225001008;1225001;00938370;Лебедева Анастасия Егоровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 1;1727;0;0;0;
31/01/2018;4201225002000;1225002;00934845;Макаренко Тамара Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 2;1322;0;0;0;
31/01/2018;4201225003001;1225003;00938269;Моняк Надежда Парфеновна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 3;2175;0;0;0;
31/01/2018;4201225004002;1225004;00938773;Цвиркун Валерий Васильевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 4;1491;0;0;0;
31/01/2018;4201225005003;1225005;00939487;Шитикова Ирина Васильевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 5;1486;0;0;0;
31/01/2018;4201225006004;1225006;00939588;Попкова Светлана Пахомовна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 6;1131;0;0;0;
31/01/2018;4201225007005;1225007;00939136;Коломажин Петр Васильевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 7;2237;0;0;0;
31/01/2018;4201225008006;1225008;00936576;Захаро Наталья Федоровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 8;553;0;0;0;
31/01/2018;4201225009007;1225009;00936146;Фролов Григорий Николаевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 9;1181;0;0;0;
31/01/2018;4201225010008;1225010;00936148;Молибошко Валентина Ивановна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 10;1468;0;0;0;
31/01/2018;4201225011000;1225011;00934792;Потеребкин Павел Михайлович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 11;385;0;0;0;
31/01/2018;4201225012001;1225012;00939603;Глазков Владимир Николаевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 12;1419;0;0;0;
31/01/2018;4201225013002;1225013;00938038;Назаренко Геннадий Сергеевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 13;464;0;0;0;
31/01/2018;4201225014003;1225014;00939318;Петрова Анна Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 14;1436;0;0;0;
31/01/2018;4201225015004;1225015;00935347;Якимов Адам Яковлевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 15;1160;0;0;0;
31/01/2018;4201225016005;1225016;00938538;Власенко Елена Леонидовна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 16;1588;0;0;0;
31/01/2018;4201225017006;1225017;00938410;Белясов Василий Иванович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 17;1277;0;0;0;
31/01/2018;4201225018007;1225018;00940955;Рябцев Александр Анатольевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 18;1445;0;0;0;
31/01/2018;4201225019008;1225019;00936045;Вераксо Владимир Владимирович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 19;1741;0;0;0;
31/01/2018;4201225020000;1225020;00938759;Макаренко Луиза Петровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 20;1617;0;0;0;
31/01/2018;4201225021001;1225021;00936691;Митлочевский Евгений Герасимович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 21;1512;0;0;0;
31/01/2018;4201225022002;1225022;00938820;Рафальская Мила Владимировна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 22;919;0;0;0;
31/01/2018;4201225023003;1225023;00941053;Наумцева Наталья Викторовна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 23;1712;0;0;0;
31/01/2018;4201225024004;1225024;00936625;Новолаева Ольга Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 24;1144;0;0;0;
31/01/2018;4201225025005;1225025;00939384;Голубева Тамара Егоровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 25;1615;0;0;0;
31/01/2018;4201225026006;1225026;00936665;Сергеева Зоя Филипповна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 26;932;0;0;0;
31/01/2018;4201225027007;1225027;00938911;Головинская Жанна Федоровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 27;1060;0;0;0;
31/01/2018;4201225028008;1225028;00936636;Фаталиева Люся Андреевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 28;834;0;0;0;
31/01/2018;4201225029000;1225029;00938745;Парамонов Виктор Иванович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 29;736;0;0;0;
31/01/2018;4201225030001;1225030;00940099;Иванова Мария Антоновна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 30;930;0;0;0;
31/01/2018;4201225031002;1225031;00935063;Телепнева Лидия Яковлевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 31;1640;0;0;0;
31/01/2018;4201225032003;1225032;00938315;Мартыненко Людмила Федоровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 32;1700;0;0;0;
31/01/2018;4201225033004;1225033;00939286;Кабушева Иветта Геннадьевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 33;1832;0;0;0;
31/01/2018;4201225034005;1225034;00939925;Кушнерева Ирина Валерьевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 34;960;0;0;0;
31/01/2018;4201225035006;1225035;00938667;Новикова Инна Тимофеевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 35;1295;0;0;0;
31/01/2018;4201225036007;1225036;00940114;Светличная Антонина Викторовна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 36;1086;0;0;0;
31/01/2018;4201225037008;1225037;00940884;Куксарева Нина Елисеевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 37;813;0;0;0;
31/01/2018;4201225038000;1225038;00940446;Холявкин Александр Григорьевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 38;489;0;0;0;
31/01/2018;4201225039001;1225039;00935178;Иванова Анна Ивановна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 39;1384;0;0;0;
31/01/2018;4201225040002;1225040;00940183;Глушакова Карина Александровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 40;1950;0;0;0;
31/01/2018;4201225041003;1225041;00934843;Ковальков Василий Николаевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 41;1531;0;0;0;
31/01/2018;4201225042004;1225042;00939593;Коноплянкин Владислав Александрович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 42;1477;0;0;0;
31/01/2018;4201225043005;1225043;00939151;Гарбузова Лариса Павловна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 43;638;0;0;0;
31/01/2018;4201225044006;1225044;00938654;Халявкина Галина Ивановна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 44;1066;0;0;0;
31/01/2018;4201225045007;1225045;00939556;Дедук Иван Михайлович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 45;30;0;0;0;
31/01/2018;4201225046008;1225046;00939156;Журавлева Светлана Вячеславовна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 46;790;0;0;0;
31/01/2018;4201225047000;1225047;00936570;Кротова Галина Михайловна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 47;1799;0;0;0;
31/01/2018;4201225048001;1225048;00935288;Сидельников Денис Юрьевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 48;1309;0;0;0;
31/01/2018;4201225049002;1225049;00939243;Турбинская Елена Владимировна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 49;1380;0;0;0;
31/01/2018;4201225050003;1225050;00939873;Битковская Лидия Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 50;1135;0;0;0;
31/01/2018;4201225051004;1225051;00940151;Матылькова Тамара Анатольевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 51;967;0;0;0;
31/01/2018;4201225052005;1225052;00940294;Торгашова Марина Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 52;1354;0;0;0;
31/01/2018;4201225053006;1225053;00935973;Дувалова Юлия Вас;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 53;1581;0;0;0;
31/01/2018;4201225054007;1225054;00941485;Леоненко Любовь Михайловна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 54;832;0;0;0;
31/01/2018;4201225055008;1225055;00935359;Фаталиев Василий Микаилович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 55;627;0;0;0;
31/01/2018;4201225056000;1225056;00939647;Грибовская Анна Михайловна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 56;632;0;0;0;
31/01/2018;4201225057001;1225057;00939672;Головко Александр Александрович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 57;567;0;0;0;
31/01/2018;4201225058002;1225058;00938292;Каминская Ирина Владимировна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 58;2467;0;0;0;
31/01/2018;4201225059003;1225059;00936535;Короленок Татьяна Васильевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 59;677;0;0;0;
31/01/2018;4201225060004;1225060;00935190;Морозов Виталий Валерьевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 60;656;0;0;0;
31/01/2018;4201225062006;1225062;02792950;Шведова Евдокия Алексеевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 62;441;0;0;0;
31/01/2018;4201225063007;1225063;02644777;Донцов Анатолий Яковлевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 63;459;0;0;0;
31/01/2018;4201225064008;1225064;00938512;Прокопенко Елена Михайловна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 64;1122;0;0;0;
31/01/2018;4201225065000;1225065;00939851;Костюкова Светлана Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 65;1209;0;0;0;
31/01/2018;4201225066001;1225066;00941493;Шидловский Виталий Владимирович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 66;684;0;0;0;
31/01/2018;4201225067002;1225067;00939395;Керенцева Майя Демьяновна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 67;994;0;0;0;
31/01/2018;4201225068003;1225068;00936738;Дейко Татьяна Владимировна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 68;1068;0;0;0;
31/01/2018;4201225069004;1225069;00938539;Байков Сергей Михайлович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 69;2057;0;0;0;
31/01/2018;4201225070005;1225070;00941143;Роскош Елена Александровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 70;875;0;0;0;
31/01/2018;4201225071006;1225071;00936389;Баценкова Мария Ив;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 71;66;0;0;0;
31/01/2018;4201225072007;1225072;00938083;Полховская Полина Ильинична;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 72;1355;0;0;0;
31/01/2018;4201225073008;1225073;00939386;Марков Евгений Андреевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 73;1454;0;0;0;
31/01/2018;4201225074000;1225074;00941393;Левшуков Александр Петрович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 74;732;0;0;0;
31/01/2018;4201225075001;1225075;00939767;Кононова Мария Стефановна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 75;614;0;0;0;
31/01/2018;4201225076002;1225076;00941360;Шингарева Анна Петровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 76;588;0;0;0;
31/01/2018;4201225077003;1225077;00938632;Пчельникова Сергей Николаевич;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 77;1244;0;0;0;
31/01/2018;4201225078004;1225078;00938375;Довженко Виктор Иосифович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 78;790;0;0;0;
31/01/2018;4201225079005;1225079;00940880;Воронович Тамара Андреевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 79;959;0;0;0;
31/01/2018;4201225080006;1225080;00939725;Воробьева Валентина Александровна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 80;1707;0;0;0;
31/01/2018;4201225081007;1225081;00939872;Иванов Сергей Михайлович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 81;1607;0;0;0;
31/01/2018;4201225082008;1225082;00939565;Дравица Николай Гаврилович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 82;928;0;0;0;
31/01/2018;4201225083000;1225083;00936179;Ковалева Олеся Андреевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 83;1004;0;0;0;
31/01/2018;4201225084001;1225084;00937892;Шайков Александр Петрович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 84;1254;0;0;0;
31/01/2018;4201225085002;1225085;00938325;Дольникова Раиса Степановна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 85;1209;0;0;0;
31/01/2018;4201225086003;1225086;00941027;Мамаева Татьяна Николаевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 86;291;0;0;0;
31/01/2018;4201225087004;1225087;00936698;Будникова Нина Ананьевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 87;658;0;0;0;
31/01/2018;4201225088005;1225088;00940234;Воробьев Петр Денисович;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 88;2297;0;0;0;
31/01/2018;4201225089006;1225089;00938514;Савицкая Зинаида Владимировна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 89;747;0;0;0;
31/01/2018;4201225090007;1225090;00938670;Бендюкова Тамара Васильевна;г. Могилев, ул. 30 лет Победы, Дом №:8/А, кв. 90;1186;0;0;0;
