28/02/2018;4201115001006;1115001;00938317;Скурту Тарас Стелионович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 1;227;0;0;0;
28/02/2018;4201115002007;1115002;00940384;Волкова Валентина Петровна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 2;759;0;0;0;
28/02/2018;4201115003008;1115003;00936597;Зиновенко Валерий Федорович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 3;1331;0;0;0;
28/02/2018;4201115004000;1115004;00939718;Киселева Лариса Ивановна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 4;1529;0;0;0;
28/02/2018;4201115005001;1115005;00938821;Деревянков Александр Александрович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 5;22;0;0;0;
28/02/2018;4201115006002;1115006;00936690;Лапцевич Маргарита Аскольдовна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 6;2294;0;0;0;
28/02/2018;4201115007003;1115007;00940385;Чернов Александр Владимирович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 7;1558;0;0;0;
28/02/2018;4201115008004;1115008;00939365;Крупенько Алексей Иванович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 8;1250;0;0;0;
28/02/2018;4201115009005;1115009;00938939;Борисенко Татьяна Владимировна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 9;1253;0;0;0;
28/02/2018;4201115010006;1115010;00941258;Гудыно Геннадий Николаевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 10;1860;0;0;0;
28/02/2018;4201115011007;1115011;00936613;Манышева Татьяна Николаевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 11;2497;0;0;0;
28/02/2018;4201115012008;1115012;00938572;Косилка Раиса Михайловна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 12;2156;0;0;0;
28/02/2018;4201115013000;1115013;00938707;Попова Ирина Васильевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 13;1411;0;0;0;
28/02/2018;4201115014001;1115014;00934822;Горовиков Александр Владимирович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 14;1311;0;0;0;
28/02/2018;4201115015002;1115015;00938472;Кинжалова Инна Игоревна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 15;1418;0;0;0;
28/02/2018;4201115016003;1115016;00938056;Вашкевич Лилия Ивановна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 16;1197;0;0;0;
28/02/2018;4201115017004;1115017;00938319;Новикова Людмила Алексеевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 17;1223;0;0;0;
28/02/2018;4201115018005;1115018;00938053;Марфель Татьяна Эдуардовна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 18;613;0;0;0;
28/02/2018;4201115019006;1115019;00939126;Наринян Светлана Петровна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 19;1674;0;0;0;
28/02/2018;4201115020007;1115020;00938592;Тимошенко Ева Григорьевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 20;1120;0;0;0;
28/02/2018;4201115021008;1115021;00938924;Кравцова Лариса Михайловна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 21;1087;0;0;0;
28/02/2018;4201115022000;1115022;00939203;Авдеенко Константин Николаевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 22;1057;0;0;0;
28/02/2018;4201115023001;1115023;00940348;Маслов Александр Николаевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 23;2067;0;0;0;
28/02/2018;4201115024002;1115024;00936567;Семчина Мария Петровна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 24;2700;0;0;0;
28/02/2018;4201115025003;1115025;00939966;Баранов Михаил Витальевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 25;1559;0;0;0;
28/02/2018;4201115026004;1115026;00939127;Шухарева Зоя Тимофеевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 26;1543;0;0;0;
28/02/2018;4201115027005;1115027;00938636;Гаврук Леонид Иванович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 27;1098;0;0;0;
28/02/2018;4201115028006;1115028;00935992;Алексеев Александр Павлович Гатальская Оп;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 28;651;0;0;0;
28/02/2018;4201115029007;1115029;00940038;Васюренко Наталья Леонидовна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 29;2177;0;0;0;
28/02/2018;4201115030008;1115030;00936701;Крылова Зоя Семеновна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 30;701;0;0;0;
28/02/2018;4201115031000;1115031;00941459;Мешкова Надежда Стефановна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 31;1933;0;0;0;
28/02/2018;4201115032001;1115032;00938354;Логунова Вера Федоровна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 32;897;0;0;0;
28/02/2018;4201115033002;1115033;00938922;Сакович Сергей Тимофеевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 33;779;0;0;0;
28/02/2018;4201115034003;1115034;00938709;Корзун Ирина Павловна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 34;301;0;0;0;
28/02/2018;4201115035004;1115035;00936054;Щепко Евгений Петрович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 35;1074;0;0;0;
28/02/2018;4201115036005;1115036;00941557;Батурина Лариса Васильевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 36;3169;0;0;0;
28/02/2018;4201115037006;1115037;00938788;Крупенько Иван Алексеевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 37;1993;0;0;0;
28/02/2018;4201115038007;1115038;00939157;Голачев Владимир Анатольевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 38;112;0;0;0;
28/02/2018;4201115039008;1115039;00936615;Антипова Анна Васильевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 39;1079;0;0;0;
28/02/2018;4201115040000;1115040;00938879;Евменькова Лариса Павловна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 40;1563;0;0;0;
28/02/2018;4201115041001;1115041;00934842;Демидов Виктор Афанасович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 41;2149;0;0;0;
28/02/2018;4201115042002;1115042;00938633;Зверькова Ирина Миновна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 42;606;0;0;0;
28/02/2018;4201115043003;1115043;00384458;Борисова Анна Анатольевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 43;868;0;0;0;
28/02/2018;4201115044004;1115044;00938823;Савицкая Регина Вячеславовна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 44;1583;0;0;0;
28/02/2018;4201115045005;1115045;00938535;Купцов Михаил Константинович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 45;1260;0;0;0;
28/02/2018;4201115046006;1115046;00935251;Романенко Александра Петровна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 46;3035;0;0;0;
28/02/2018;4201115047007;1115047;00935336;Сильчина Светлана Васильевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 47;24;0;0;0;
28/02/2018;4201115048008;1115048;00936537;Терехова Ирина Владимировна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 48;919;0;0;0;
28/02/2018;4201115049000;1115049;00938734;Гоман Евгений Владимирович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 49;1788;0;0;0;
28/02/2018;4201115050001;1115050;00939163;Горностай Надежда Павловна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 50;853;0;0;0;
28/02/2018;4201115051002;1115051;00939051;Качулко Николай Яковлевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 51;1434;0;0;0;
28/02/2018;4201115052003;1115052;00939344;Крылова Елена Евгеньевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 52;1703;0;0;0;
28/02/2018;4201115053004;1115053;00939698;Шак Инна Анатольевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 53;1240;0;0;0;
28/02/2018;4201115054005;1115054;00936547;Левшуков Петр Егорович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 54;1930;0;0;0;
28/02/2018;4201115055006;1115055;00938901;Балаганов Иван Семенович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 55;2248;0;0;0;
28/02/2018;4201115056007;1115056;00936524;Аленькова Людмила Сергеевна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 56;84;0;0;0;
28/02/2018;4201115057008;1115057;00938069;Терехов Василий Васильевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 57;1741;0;0;0;
28/02/2018;4201115058000;1115058;00935296;Савельев Геннадий Александрович;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 58;1129;0;0;0;
28/02/2018;4201115059001;1115059;00939114;Алексиевич Марияр Степановна;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 59;850;0;0;0;
28/02/2018;4201115060002;1115060;00935036;Жигунов Сергей Яковлевич;г. Могилев, ул. Гришина, Дом №:63/Б, кв. 60;890;0;0;0;
28/02/2018;4201287001007;1287001;00940889;Романовская Татьяна Александровна;г. Могилев, ул. Гришина, Дом №:71/, кв. 1;1094;0;0;0;
28/02/2018;4201287002008;1287002;00939536;Черткова Наталья Леонидовна;г. Могилев, ул. Гришина, Дом №:71/, кв. 2;1771;0;0;0;
28/02/2018;4201287003000;1287003;00936616;Гавриленко Ирина Анатольевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 3;2522;0;0;0;
28/02/2018;4201287004001;1287004;00936673;Соколовская Елена Михайловна;г. Могилев, ул. Гришина, Дом №:71/, кв. 4;2501;0;0;0;
28/02/2018;4201287005002;1287005;00939294;Денисенко Ольга Павловна;г. Могилев, ул. Гришина, Дом №:71/, кв. 5;1182;0;0;0;
28/02/2018;4201287006003;1287006;00936219;Сафронова Тамара Михайловна;г. Могилев, ул. Гришина, Дом №:71/, кв. 6;1381;0;0;0;
28/02/2018;4201287007004;1287007;00940692;Белоглазкина Наталья Владимировна;г. Могилев, ул. Гришина, Дом №:71/, кв. 7;1410;0;0;0;
28/02/2018;4201287008005;1287008;00940924;Самуйленок Александр Григорьевич;г. Могилев, ул. Гришина, Дом №:71/, кв. 8;2;0;0;0;
28/02/2018;4201287009006;1287009;00938784;Ходаненок Мария Марьяновна;г. Могилев, ул. Гришина, Дом №:71/, кв. 9;1253;0;0;0;
28/02/2018;4201287010007;1287010;00936175;Калистратова Елена Геровна;г. Могилев, ул. Гришина, Дом №:71/, кв. 10;974;0;0;0;
28/02/2018;4201287011008;1287011;00938764;Уколова Ирина Васильевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 11;1670;0;0;0;
28/02/2018;4201287012000;1287012;00941194;Иванов Александр Иванович;г. Могилев, ул. Гришина, Дом №:71/, кв. 12;1933;0;0;0;
28/02/2018;4201287013001;1287013;00940914;Баранова Татьяна Григорьевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 13;315;0;0;0;
28/02/2018;4201287014002;1287014;00940064;Лагойко Игорь Михайлович;г. Могилев, ул. Гришина, Дом №:71/, кв. 14;1896;0;0;0;
28/02/2018;4201287015003;1287015;00939869;Денисова Инна Владимировна;г. Могилев, ул. Гришина, Дом №:71/, кв. 15;2597;0;0;0;
28/02/2018;4201287016004;1287016;00936021;Курбацкая Ольга Ивановна;г. Могилев, ул. Гришина, Дом №:71/, кв. 16;1334;0;0;0;
28/02/2018;4201287017005;1287017;00938498;Лесковец Инна Александровна;г. Могилев, ул. Гришина, Дом №:71/, кв. 17;1270;0;0;0;
28/02/2018;4201287019007;1287019;00939355;Пыско Игорь Иванович;г. Могилев, ул. Гришина, Дом №:71/, кв. 19;1803;0;0;0;
28/02/2018;4201287020008;1287020;00936652;Иваненко Елена Алексеевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 20;979;0;0;0;
28/02/2018;4201287021000;1287021;00935352;Шешко Владимир Генрихович;г. Могилев, ул. Гришина, Дом №:71/, кв. 21;1414;0;0;0;
28/02/2018;4201287022001;1287022;00936079;Богданов Юрий Михайлович;г. Могилев, ул. Гришина, Дом №:71/, кв. 22;1430;0;0;0;
28/02/2018;4201287023002;1287023;00936460;Горячко Лариса Васильевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 23;996;0;0;0;
28/02/2018;4201287024003;1287024;00939017;Гончаров Александр Алексеевич;г. Могилев, ул. Гришина, Дом №:71/, кв. 24;1976;0;0;0;
28/02/2018;4201287025004;1287025;00938938;Кислякова Лариса Ивановна;г. Могилев, ул. Гришина, Дом №:71/, кв. 25;1754;0;0;0;
28/02/2018;4201287026005;1287026;00938732;Куприянов Александр Петрович;г. Могилев, ул. Гришина, Дом №:71/, кв. 26;2271;0;0;0;
28/02/2018;4201287027006;1287027;00936210;Кондратьева Лариса Михайловна;г. Могилев, ул. Гришина, Дом №:71/, кв. 27;2528;0;0;0;
28/02/2018;4201287028007;1287028;00939857;Мискевич Светлана Валифкызы;г. Могилев, ул. Гришина, Дом №:71/, кв. 28;1704;0;0;0;
28/02/2018;4201287029008;1287029;00938476;Шакалинская Людмила Алексеевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 29;968;0;0;0;
28/02/2018;4201287030000;1287030;00938500;Ходорченко Игорь Викторович;г. Могилев, ул. Гришина, Дом №:71/, кв. 30;1755;0;0;0;
28/02/2018;4201287031001;1287031;00936587;Пискунов Александр Владимирович;г. Могилев, ул. Гришина, Дом №:71/, кв. 31;1725;0;0;0;
28/02/2018;4201287032002;1287032;00939663;Горовикова Наталья Станиславовна;г. Могилев, ул. Гришина, Дом №:71/, кв. 32;1841;0;0;0;
28/02/2018;4201287033003;1287033;00943856;Мурзич Светлана Андреевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 33;818;0;0;0;
28/02/2018;4201287034004;1287034; 0106544;Гайдулькина Елена Федоровна;г. Могилев, ул. Гришина, Дом №:71/, кв. 34;604;0;0;0;
28/02/2018;4201287035005;1287035;00939123;Боровская Любовь Павловна;г. Могилев, ул. Гришина, Дом №:71/, кв. 35;1345;0;0;0;
28/02/2018;4201287036006;1287036;00940109;Божко Татьяна Витальевна;г. Могилев, ул. Гришина, Дом №:71/, кв. 36;2079;0;0;0;
28/02/2018;4201287037007;1287037;00936637;Аверкович Инесса Егоровна;г. Могилев, ул. Гришина, Дом №:71/, кв. 37;1571;0;0;0;
28/02/2018;4201287038008;1287038;00936075;Алиновский Александр Владимирович;г. Могилев, ул. Гришина, Дом №:71/, кв. 38;1484;0;0;0;
28/02/2018;4201287039000;1287039;00935459;Стригун Олег Евгеньевич;г. Могилев, ул. Гришина, Дом №:71/, кв. 39;2043;0;0;0;
28/02/2018;4201287040001;1287040;00935242;Карпинская Анжелика Михайловна;г. Могилев, ул. Гришина, Дом №:71/, кв. 40;3874;0;0;0;
