[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=0
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DELPHI)\out
UnitOutputDir=$(DELPHI)\out
PackageDLLOutputDir=$(DELPHI)\out
PackageDCPOutputDir=$(DELPHI)\out
SearchPath=$(DELPHI)\Source\Vcl;$(DELPHI)\C4\rus;$(DELPHI)\out;$(DELPHI)\c4\T;$(DELPHI)\c4\user;$(DELPHI)\c4\utl;$(DELPHI)\c4\raize;$(DELPHI)\c4\RX\Units;$(DELPHI)\c4\1stClass_D5\source;$(DELPHI)\c4\ComPort;$(DELPHI)\c4\ehlib\Delphi5;$(DELPHI)\c4\tms\tools;S:\TM_SCADA\lep\;$(DELPHI)\C4\mwedit;$(DELPHI)\C4\shape\jan;$(DELPHI)\C4\rrr-comp\ExcelEx;$(DELPHI)\prOpcKit;$(DELPHI)\C4\grid_pack;S:\TM_SCADA;S:\TM_SCADA\OPCServer;S:\TM_SCADA\CaptionButton\;S:\TM_SCADA\Explorer;S:\TM_SCADA\appbar;S:\TM_SCADA\tutil32;$(DELPHI)\C4\grid_pack;$(DELPHI)\C4\RX\Units;$(DELPHI)\C4\1stClass_D5\source;$(DELPHI)\C4\abf\units;$(DELPHI)\C4\dOPC\Lib5;S:\TM_SCADA\opcclient\lib;S:\TM_SCADA\opcclient;S:\TM_SCADA\threadtimer;$(DELPHI)\C4\CoolHints2k\Sources;$(DELPHI)\C4\CoolControls\Sources\Delphi5;$(DELPHI)\C4\CoolHints2k\Sources\Delphi5;$(DELPHI)\test\f\gridwiev;$(DELPHI)\C4\sdl60;$(DELPHI)\C4\EhLib 5.2.84_D5-D2011\Delphi5;$(DELPHI)\C4\EhLib 5.2.84_D5-D2011\Delphi5
Packages=Vcl50;Vclx50;Vcldb50;dsnide50;DbugintP;VclSmp50;Vclbde50;PluginInterface
Conditionals=GDEBUG;OPCSERVER;SHOWALERT1
DebugSourceDirs=$(DELPHI)\out;S:\cpps_pl\plugin\;$(DELPHI)\C4\ZIP\bzlib;$(DELPHI)\C4\ifps3;$(DELPHI)\C4\ComPort\stserial;$(DELPHI)\C4\ibutton;$(DELPHI)\Projects\MTZSv\AwpScMan
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\delphi5\out\tm_scada.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=33
Release=1
Build=204
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Автоматизация-2000
FileDescription=AUT2000 TM SCADA
FileVersion=3.33.1.204
InternalName=
LegalCopyright=Copyright (c) 2008 Automation-2000 Ltd
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\C4\TNGImage\Package\d5\NGImg1_D50.bpl=NGImage Components Design-Time Package
$(DELPHI)\out\ScAskComp.bpl=(untitled)
$(DELPHI)\out\DelphiModbus50.bpl=Delphi Modbus components runtime package
C:\Downloads\datamap\datamap5\VkaMap5.bpl=DataMap packages from VKA software
$(DELPHI)\out\GridPackd5.bpl=TMS Grid Pack
$(DELPHI)\C4\ComponentAce\AbsoluteDatabase\Lib\Delphi 5\dclAbsDbd5.bpl=Absolute Database Package
$(DELPHI)\out\pngImage_p.bpl=(untitled)
