[Compiler]
A=0
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\out
PackageDLLOutputDir=$(DELPHI)\out
PackageDCPOutputDir=$(DELPHI)\out
SearchPath=$(DELPHI)\out;D:\kon2\vecdiag
Packages=Vcl50;Vclx50;Vcldb50;ibevnt50;Vclbde50;Vclmid50;VclSmp50;dclocx50;TeeQR50;vclado50;vclie50;Inetdb50;Inet50;webmid50;dclaxserver50;vcldbx50;Excel;SysInfo;VCLIB50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;NMFast50;RxCtl5;RxDB5;printing;RxBDE5;FlexCelXLS50;FlexCel50;MyComponentsPack;pk_listButton;IndyCore50;IndySystem50;IndyProtocols50;FirstClass_d5;KSSkins5;ASCUEChart;Askue
Conditionals=
DebugSourceDirs=$(DELPHI)\out
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\out\GridPackd5.bpl=TMS Grid Pack
