31/03/2019;4860801870006;0801870;16033287;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 1;3750;0;0;0;
31/03/2019;4860801872008;0801872;16033274;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 3;2483;0;0;0;
31/03/2019;4860801873000;0801873;16033288;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 4;3762;0;0;0;
31/03/2019;4860801874001;0801874;16033336;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 5;3033;0;0;0;
31/03/2019;4860801875002;0801875;16033284;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 6;1885;0;0;0;
31/03/2019;4860801876003;0801876;16033273;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 7;3195;0;0;0;
31/03/2019;4860801877004;0801877;16033263;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 8;1358;0;0;0;
31/03/2019;4860801878005;0801878;16034066;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 9;3588;0;0;0;
31/03/2019;4860801879006;0801879;16034067;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 10;3289;0;0;0;
31/03/2019;4860801880007;0801880;16033298;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 11;3060;0;0;0;
31/03/2019;4860801881008;0801881;16033299;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 12;2148;0;0;0;
31/03/2019;4860801882000;0801882;16033304;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 13;2454;0;0;0;
31/03/2019;4860801883001;0801883;16033302;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 14;2165;0;0;0;
31/03/2019;4860801884002;0801884;16033303;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 15;2238;0;0;0;
31/03/2019;4860801885003;0801885;16033286;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 16;1892;0;0;0;
31/03/2019;4860801886004;0801886;16033295;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 17;1478;0;0;0;
31/03/2019;4860801887005;0801887;16033285;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 18;2060;0;0;0;
31/03/2019;4860801888006;0801888;16033283;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 19;1860;0;0;0;
31/03/2019;4860801889007;0801889;16033305;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 20;1711;0;0;0;
31/03/2019;4860801890008;0801890;16033300;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 21;4217;0;0;0;
31/03/2019;4860801891000;0801891;16033294;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 22;1443;0;0;0;
31/03/2019;4860801892001;0801892;16033301;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 23;2018;0;0;0;
31/03/2019;4860801893002;0801893;16033297;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 24;2036;0;0;0;
31/03/2019;4860801894003;0801894;16033296;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 25;3035;0;0;0;
31/03/2019;4860801895004;0801895;16033293;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 26;1412;0;0;0;
31/03/2019;4860801896005;0801896;16034068;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 27;2174;0;0;0;
31/03/2019;4860801897006;0801897;16034071;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 28;1356;0;0;0;
31/03/2019;4860801898007;0801898;16034069;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 29;3185;0;0;0;
31/03/2019;4860801899008;0801899;16034090;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 30;2625;0;0;0;
31/03/2019;4860801900000;0801900;16034065;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 31;3247;0;0;0;
31/03/2019;4860801901001;0801901;16034089;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 32;4068;0;0;0;
31/03/2019;4860801903003;0801903;16034085;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 33;3066;0;0;0;
31/03/2019;4860801904004;0801904;16034072;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 34;3152;0;0;0;
31/03/2019;4860801905005;0801905;16034073;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 35;2113;0;0;0;
31/03/2019;4860801906006;0801906;16034074;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 36;1725;0;0;0;
31/03/2019;4860801907007;0801907;16034075;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 37;1285;0;0;0;
31/03/2019;4860801908008;0801908;16034080;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 38;1822;0;0;0;
31/03/2019;4860801909000;0801909;16034070;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 39;1737;0;0;0;
31/03/2019;4860801910001;0801910;16034081;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 40;1984;0;0;0;
31/03/2019;4861111111007;1111111;16069268;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв.       ;1616;893;334;531;
31/03/2019;4860812193006;0812193;16033073;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 1;1459;0;0;0;
31/03/2019;4860819194005;0819194;16033074;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 2;2628;0;0;0;
31/03/2019;4860812195008;0812195;16033058;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 3;4842;0;0;0;
31/03/2019;4860812196000;0812196;16033081;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 4;1363;0;0;0;
31/03/2019;4860812197001;0812197;16033083;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 5;1391;0;0;0;
31/03/2019;4860812198002;0812198;16033080;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 6;2490;0;0;0;
31/03/2019;4860812199003;0812199;16033098;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 7;1935;0;0;0;
31/03/2019;4860812200004;0812200;16033041;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 8;1699;0;0;0;
31/03/2019;4860812201005;0812201;16032443;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 9;2124;0;0;0;
31/03/2019;4860812202006;0812202;16033076;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 10;2258;0;0;0;
31/03/2019;4860812203007;0812203;16033129;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 11;2542;0;0;0;
31/03/2019;4860812204008;0812204;16033137;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 12;2279;0;0;0;
31/03/2019;4860812205000;0812205;16033078;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 13;2193;0;0;0;
31/03/2019;4860812206001;0812206;16033097;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 14;3014;0;0;0;
31/03/2019;4860812207002;0812207;16033084;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 15;2124;0;0;0;
31/03/2019;4860812208003;0812208;16033079;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 16;2029;0;0;0;
31/03/2019;4860812209004;0812209;16033082;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 17;1508;0;0;0;
31/03/2019;4860812210005;0812210;16033126;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 18;1293;0;0;0;
31/03/2019;4860812211006;0812211;16033042;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 19;1664;0;0;0;
31/03/2019;4860812212007;0812212;16033095;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 20;2460;0;0;0;
31/03/2019;4860812213008;0812213;16033075;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 21;2455;0;0;0;
31/03/2019;4860812214000;0812214;16033096;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 22;1026;0;0;0;
31/03/2019;4860812215001;0812215;16033094;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 23;2250;0;0;0;
31/03/2019;4860812216002;0812216;16033077;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 24;3036;0;0;0;
31/03/2019;4860812217003;0812217;16033614;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 25;3518;0;0;0;
31/03/2019;4860812218004;0812218;16033659;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 26;2377;0;0;0;
31/03/2019;4860812219005;0812219;16033613;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 27;3363;0;0;0;
31/03/2019;4860812220006;0812220;16033660;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 28;2326;0;0;0;
31/03/2019;4860812221007;0812221;16033610;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 29;2482;0;0;0;
31/03/2019;4860812222008;0812222;16033623;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 30;994;0;0;0;
31/03/2019;4860812223000;0812223;16033667;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 31;757;0;0;0;
31/03/2019;4860812224001;0812224;16033675;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 32;926;0;0;0;
31/03/2019;4860812225002;0812225;16033664;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 33;2280;0;0;0;
31/03/2019;4860812226003;0812226;16033669;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 34;1052;0;0;0;
31/03/2019;4860812227004;0812227;16033609;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 35;19;0;0;0;
31/03/2019;4860812228005;0812228;16033608;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 36;2371;0;0;0;
31/03/2019;4860812230007;0812230;16033622;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 38;3866;0;0;0;
31/03/2019;4860812231008;0812231;16033611;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 39;2306;0;0;0;
31/03/2019;4860812232000;0812232;16033612;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 40;91;0;0;0;
31/03/2019;4861111111007;1111111;16069276;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв.       ;906;520;171;287;
31/03/2019;4860812714005;0812714;16034042;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 1;2709;0;0;0;
31/03/2019;4860812715006;0812715;16034160;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 2;1384;0;0;0;
31/03/2019;4860812716007;0812716;16034193;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 3;3501;0;0;0;
31/03/2019;4860812717008;0812717;16034213;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 4;1113;0;0;0;
31/03/2019;4860812718000;0812718;16034144;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 5;2654;0;0;0;
31/03/2019;4860812719001;0812719;16034196;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 6;292;0;0;0;
31/03/2019;4860812720002;0812720;16034141;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 7;2620;0;0;0;
31/03/2019;4860812721003;0812721;16034062;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 8;469;0;0;0;
31/03/2019;4860812722004;0812722;16034140;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 9;2151;0;0;0;
31/03/2019;4860812724006;0812724;16034033;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 10;1751;0;0;0;
31/03/2019;4860812725007;0812725;16034030;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 11;3501;0;0;0;
31/03/2019;4860812726008;0812726;16034057;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 12;2985;0;0;0;
31/03/2019;4860812727000;0812727;16034034;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 13;3362;0;0;0;
31/03/2019;4860812728001;0812728;16034029;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 14;2235;0;0;0;
31/03/2019;4860812729002;0812729;16034043;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 15;2405;0;0;0;
31/03/2019;4860812730003;0812730;16033275;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 16;2893;0;0;0;
31/03/2019;4860812731004;0812731;16034025;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 17;1141;0;0;0;
31/03/2019;4860812732005;0812732;16033290;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 18;3301;0;0;0;
31/03/2019;4860812733006;0812733;16033265;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 19;2985;0;0;0;
31/03/2019;4860812734007;0812734;16033258;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 20;3748;0;0;0;
31/03/2019;4860812735008;0812735;16033261;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 21;892;0;0;0;
31/03/2019;4860812736000;0812736;16034026;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 22;3237;0;0;0;
31/03/2019;4860812737001;0812737;16033259;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 23;2121;0;0;0;
31/03/2019;4860812738002;0812738;16034035;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 24;2224;0;0;0;
31/03/2019;4860812739003;0812739;16034024;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 25;1901;0;0;0;
31/03/2019;4860812740004;0812740;16034045;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 26;1356;0;0;0;
31/03/2019;4860812741005;0812741;16034027;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 27;1424;0;0;0;
31/03/2019;4860812742006;0812742;16034028;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 28;2386;0;0;0;
31/03/2019;4860812743007;0812743;16034031;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 29;570;0;0;0;
31/03/2019;4860812744008;0812744;16034032;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 30;4917;0;0;0;
31/03/2019;4860812745000;0812745;16033334;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 31;2701;0;0;0;
31/03/2019;4860812746001;0812746;16033339;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 32;2051;0;0;0;
31/03/2019;4860812747002;0812747;16033335;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 33;2049;0;0;0;
31/03/2019;4860812748003;0812748;16033327;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 34;4433;0;0;0;
31/03/2019;4860812749004;0812749;16033341;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 35;2037;0;0;0;
31/03/2019;4860812750005;0812750;16033320;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 36;1772;0;0;0;
31/03/2019;4860812751006;0812751;16033326;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 37;3227;0;0;0;
31/03/2019;4860812752007;0812752;16033251;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 38;4405;0;0;0;
31/03/2019;4860812753008;0812753;16033338;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 39;2256;0;0;0;
31/03/2019;4860812754000;0812754;16033340;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 40;4359;0;0;0;
31/03/2019;4860812756002;0812756;16033253;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 41;1169;0;0;0;
31/03/2019;4860812757003;0812757;16033333;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 42;2508;0;0;0;
31/03/2019;4860812758004;0812758;16033329;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 43;2882;0;0;0;
31/03/2019;4860812759005;0812759;16033250;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 44;1854;0;0;0;
31/03/2019;4860812760006;0812760;16033321;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 45;2473;0;0;0;
31/03/2019;4860812761007;0812761;16034127;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 46;1662;0;0;0;
31/03/2019;4860812762008;0812762;16034125;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 47;2246;0;0;0;
31/03/2019;4860812763000;0812763;16034123;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 48;1229;0;0;0;
31/03/2019;4860812764001;0812764;16034124;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 49;1937;0;0;0;
31/03/2019;4860812765002;0812765;16034121;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 50;1266;0;0;0;
31/03/2019;4860812766003;0812766;16034122;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 51;1337;0;0;0;
31/03/2019;4860812767004;0812767;16034105;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 52;1805;0;0;0;
31/03/2019;4860812768005;0812768;16034128;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 53;2217;0;0;0;
31/03/2019;4860812769006;0812769;16034004;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 54;4406;0;0;0;
31/03/2019;4860812770007;0812770;16034097;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 55;4939;0;0;0;
31/03/2019;4860812771008;0812771;16033847;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 56;2384;0;0;0;
31/03/2019;4860812772000;0812772;16033844;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 57;2721;0;0;0;
31/03/2019;4860812773001;0812773;16033845;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 58;1517;0;0;0;
31/03/2019;4860812774002;0812774;16033272;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 59;3893;0;0;0;
31/03/2019;4860812776004;0812776;16033262;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 60;3905;0;0;0;
31/03/2019;4860812777005;0812777;16033260;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 61;3224;0;0;0;
31/03/2019;4860812778006;0812778;16033252;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 62;2205;0;0;0;
31/03/2019;4860812779007;0812779;16033307;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 63;2603;0;0;0;
31/03/2019;4860812780008;0812780;16033292;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 64;2369;0;0;0;
31/03/2019;4860812781000;0812781;16033312;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 65;3333;0;0;0;
31/03/2019;4860812782001;0812782;16033310;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 66;529;0;0;0;
31/03/2019;4860812783002;0812783;16033306;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 67;3791;0;0;0;
31/03/2019;4860812784003;0812784;16033311;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 68;591;0;0;0;
31/03/2019;4860812785004;0812785;16033319;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 69;3325;0;0;0;
31/03/2019;4860812786005;0812786;16033332;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 70;2311;0;0;0;
31/03/2019;4860801871007;0801871;16033289;Фамилия Имя Отчество;г. Славгород,Ленинская, 41,35,34, кв. 2;1481;0;0;0;
31/03/2019;4860812131007;0812131;18020199;Шентнер Наталья Васильевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;0;0;0;0;
31/03/2019;4860812132008;0812132;18020204;Гончаров Алексей Кузьмич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;89;0;0;0;
31/03/2019;4860812133000;0812133;18020209;Кухаренко Александр Михайлович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;620;0;0;0;
31/03/2019;4860812134001;0812134;18020214;Лугавцов Николай Иванович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;156;0;0;0;
31/03/2019;4860812135002;0812135;18020206;Леончикова Нина Денисовна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;155;0;0;0;
31/03/2019;4860812136003;0812136;18020200;Поветкина Нина Александровна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;359;0;0;0;
31/03/2019;4860812137004;0812137;18020192;Клюева Надежда Васильевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;299;0;0;0;
31/03/2019;4860812139006;0812139;18020193;Вахрушева Наталья Геннадьевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;776;0;0;0;
31/03/2019;4860812140007;0812140;18020205;Платонов Евгений Власович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;557;0;0;0;
31/03/2019;4860812141008;0812141;18020215;Мазурова Елена Викторовна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;852;0;0;0;
31/03/2019;4860812142000;0812142;18020198;Климова Надежда Николаевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;314;0;0;0;
31/03/2019;4860812143001;0812143;18020213;Лавриненко Сергей Сергеевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;644;0;0;0;
31/03/2019;4860812145003;0812145;18020195;Коршикова Лидия Сергеевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;570;0;0;0;
31/03/2019;4860812146004;0812146;18020208;Крыжевич Николай Александрович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;465;0;0;0;
31/03/2019;4860812147005;0812147;18020196;Мельникова Анна Ивановна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;1019;0;0;0;
31/03/2019;4860812148006;0812148;18020202;Мишурова Людмила Михайловна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;837;0;0;0;
31/03/2019;4860812149007;0812149;18020201;Бобкова Александра Сергеевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;759;0;0;0;
31/03/2019;4860812150008;0812150;18020211;Студнев Геннадий Николаевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;781;0;0;0;
31/03/2019;4860812151000;0812151;18020203;Ковалев Федор Ефремович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;945;0;0;0;
31/03/2019;4860812152001;0812152;18020197;Ермоленко Тамара Анатольевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;11;0;0;0;
31/03/2019;4860812153002;0812153;18019961;Слюнченко Александр Михайлович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;1185;0;0;0;
31/03/2019;4860812154003;0812154;18019963;Гавриленко Людмила Константиновна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;501;0;0;0;
31/03/2019;4860812155004;0812155;18020210;Реут Мария Ивановна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;441;0;0;0;
31/03/2019;4860812156005;0812156;18019957;Талейко Вера Васильевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;578;0;0;0;
31/03/2019;4860812157006;0812157;18019969;Баранов Василий Владимирович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;1115;0;0;0;
31/03/2019;4860812158007;0812158;18019972;Грищенко Светлана Александровна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;505;0;0;0;
31/03/2019;4860812159008;0812159;18020212;Гринкевич Александр Владимирович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;991;0;0;0;
31/03/2019;4860812160000;0812160;18019964;Журавкин Александр Юрьевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;795;0;0;0;
31/03/2019;4860812161001;0812161;18019951;Толкунов Сергей Викторович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;902;0;0;0;
31/03/2019;4860812162002;0812162;18019962;Шумило Михаил Евгеньевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;1;0;0;0;
31/03/2019;4860812163003;0812163;18019953;Славников Анатолий Васильевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;548;0;0;0;
31/03/2019;4860812164004;0812164;18019952;Толкачева Наталья Владимировна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;611;0;0;0;
31/03/2019;4860812166006;0812166;18019959;Мацукова Наталья Федоровна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;701;0;0;0;
31/03/2019;4860812167007;0812167;18023155;Исаенко Николай Иванович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;694;0;0;0;
31/03/2019;4860812168008;0812168;18023149;Кабанихин Валерий Васильевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;405;0;0;0;
31/03/2019;4860812169000;0812169;18023140;Оскольченко Александра Николаевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;1014;0;0;0;
31/03/2019;4860812170001;0812170;18023146;Ларченко Валентина Николаевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;815;0;0;0;
31/03/2019;4860812171002;0812171;18023142;Авдеенко Антонина Михайловна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;15;0;0;0;
31/03/2019;4860812172003;0812172;18023151;Романова Валентина Павловна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;670;0;0;0;
31/03/2019;4860812173004;0812173;18023152;Лебедева Валентина Николаевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;1288;0;0;0;
31/03/2019;4860812174005;0812174;18023150;Тихонова Галина Викторовна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;791;0;0;0;
31/03/2019;4860812175006;0812175;18023154;Сусленкова Валентина Ивановна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;796;0;0;0;
31/03/2019;4860812176007;0812176;18019970;Громыко Валентина Андреевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;632;0;0;0;
31/03/2019;4860812177008;0812177;18023138;Шустикова Ирина Сергеевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;929;0;0;0;
31/03/2019;4860812178000;0812178;18023144;Тригрибцев Александр Николаевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;475;0;0;0;
31/03/2019;4860812179001;0812179;18023136;Хомченко Светлана Аркадьевна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;947;0;0;0;
31/03/2019;4860812180002;0812180;18023153;Спиридонова Мария Ивановна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;583;0;0;0;
31/03/2019;4860812181003;0812181;18023147;Ковалев Александр Анатольевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;677;0;0;0;
31/03/2019;4860812182004;0812182;18023148;Смирнова Олеся Вячеславовна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;798;0;0;0;
31/03/2019;4860812183005;0812183;18023139;Андреева Леокадия Ивановна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;278;0;0;0;
31/03/2019;4860812184006;0812184;18023137;Науменко Александр Васильевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;157;0;0;0;
31/03/2019;4860812185007;0812185;18023210;Сафонов Василий Леонидович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;366;0;0;0;
31/03/2019;4860812186008;0812186;18023159;Сомова Марина Михайловна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;771;0;0;0;
31/03/2019;4860812187000;0812187;18023143;Разумкова Мария Владимировна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;736;0;0;0;
31/03/2019;4860812188001;0812188;18023145;Шкутова Нина Ивановна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;630;0;0;0;
31/03/2019;4860812189002;0812189;18023158;Соломенников Николай Егорович;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;21;0;0;0;
31/03/2019;4860812190003;0812190;18023160;Корчевская Валентина Михайловна;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;753;0;0;0;
31/03/2019;4860812192005;0812192;18023141;Кравцов Максим Андреевич;г. Славгород, ТП-2272, г.Славгород пер. К.Маркса ;922;0;0;0;
